---
title: 成长路上
cover: /now/notes.png
banner: /now/notes.png
thumbnail: /now/notes.png
index_img: /now/notes.png
banner_img: /now/notes.png
date: 2025-01-14 09:59:58
published: true
breadcrumb: true
nav_tabs: true # 这就意味着页面会显示首页文章导航栏
topic: WeekNote # 专栏 e-sth or mc or WeekNote
categories:
  - WeekNote
---

<div id="first_down"><p>
{% paper style:underline title:<<<写在前面>>> author:Phosphine date:二〇二五年一月十日『上旬记』 %}
<!-- line left -->
最近太忙了，时间不允许，周记往后改成半月记或者月记吧，尽量回多输出一些内容。
{% endpaper %}
</p></div>

## 不要小看自己的一点点进步

前段时间和大学同学聊微信。从毕业之后，我们从事了不同行业，工作上多少有点交集。刚毕业那会找工作目标都不是很明确，只知道我们的专业能找什么杨的工作，但是行业很少思考过。

他是做汽车电源方面的，那玩意着实复杂，汽车上的电源设计没有集成方案，大多是手动搭建放大器，一级一级处理电路波形。短短的这两年时间，他的进步是飞速的，刚毕业从将近零基础开始，到现在虽不能说精通，但也是一点一点的微小进步积累起来的。

理论规理论，实践出真知，不要小看自己的一点点进步。路还很长，要走好每一小步。

## 忙于工作

到过年前的这几个星期估计都有的忙了，手上接到了一个项目，第一次做这么大改动的图纸，难免有点担心，某些地方会有疏漏，事实也是这样，一两天就能把图做完，后面的半个月时间一直在修补遗漏和 layout 需要修改的地方。

也是到今天，才真正意义上理解了 Intel 硬件部分包括电源以及时序部分的逻辑。大体上所有 CPU 类的基本都一样吧，只是需要看看芯片手册。算到现在应该完完整整的两年了。原本刚拿到项目时改动几乎屈指可数，于是便接下了，结果第二天开会说要大改，差一点就想放弃了，因为相对精力会花的更多。

## 玩机

玩机人总有一个不眠夜，是的，他成砖头了，不到 18 小时的时间，从正常使用的变成了刷机串口都抓不到的砖头，连刷两次，以为是转机，但却将它一步一步推向深渊。这是台 mtk 的机子，mt6765，以后真的不能乱刷系统了，他不像瑞芯微，瑞芯微有强刷模式，不论程序是否有问题，进入强刷模式都能将砖头救活，折腾了一天无果，放弃了。以后刷机还是找好教程，每个平台都有所不同，不过可能这也是我最后一次玩机了。

## 水逆

人特别是在不顺的时候，常常祸不单行（手机喇叭坏了，电话接不了，后摄坏了一个+前摄坏了，iphone5被锁机，然后备用机刚刚被我刷坏了..），因此不顺是不要轻易做决定，很可能会更糟。我想我需要挑选一天，早早下班，漫步在街头巷尾，放松心情，感受城市的喧嚣。虽然无法摆脱一些不愉快，但至少不会深陷负反馈的泥潭。

{% image /article/2025/01/009.jpg %}

## 教育

中国的教育最耳熟能详的就是高考。对于很多人来说是转折点。高考源于什么？

我国的高考将中国从农业大国迅速变成工业大国，但还没有彻底转变，当代中国教育强调理科学特别是数学，都是为了培养大批工程师。走的是前苏联，前苏联真的是德意志的路。这么多年的工业化，至今有一样东西仍然没有变，就是农业全面自动化，第七次人口普查（2021）数据显示中国农村人口占总人口36.11% ，而日本仅 8%，美国仅 2%，在中国一个农民能养活七个中国人（2014 年数据），在德国一个农民能养活一百五十个人（2014 年数据）。彻底解决了农业自动化问题才是走出当下困境的关键。

以前常听有人批判高考制度，和英美去比较。但这不是同一类教育制度，是没办法直接比较的。从当下中国仍然没有完全从农业国度蜕变到工业国度。至少在没有完全实现农业自动化前，中国的教育制度不会有很大变化。


