---
title: i5-8279U黑苹果配置记录
cover: /headimg/headimg/headimg_36.png
banner: /headimg/headimg/headimg_36.png
thumbnail: /headimg/headimg/headimg_36.png
index_img: /headimg/headimg/headimg_36.png
banner_img: /headimg/headimg/headimg_36.png
# poster:
#   topic: null
#   headline: null
#   caption: null
#   color: null
tags:
  - 黑苹果
  - macOS
categories:
  - 折腾
date: 2024-09-10 22:02:43
topic: ️hackintosh
---

<div id="first_down"><p>
{% paper style:underline title:<<<写在前面>>> author:如需EFI可以到关于页面找联系方式···子书承宇 %}
<!-- line left -->
 最近想弄一台移动本，小主机实在是不方便，不能携带，找到了一个八代的小本子（8279U），适合携带用。下面是最近的折腾记录，只可惜目前触摸板还是没有调通。这颗U和`MacBook Pro 2018`几乎一样（i5-8259U），可以说黑的很完美，进入睡眠正常，不过主板声卡无解，只能用USB了，但是会限制功耗，开机只有6W，可以手动解锁功耗墙。
{% endpaper %}
</p></div>

## 具体配置

{% image 3.png  配置截图 download:3.png %}

```shell

                    'c.          lake@MacBook-Pro.local
                 ,xNMM.          ----------------------
               .OMMMMo           OS: macOS 13.6.9 22G830 x86_64
               OMMM0,            Host: Hackintosh (SMBIOS: MacBookPro15,2)
     .;loddo:' loolloddol;.      Kernel: 22.6.0
   cKMMMMMMMMMMNWMMMMMMMMMM0:    Uptime: 41 mins
 .KMMMMMMMMMMMMMMMMMMMMMMMWd.    Packages: 14 (brew)
 XMMMMMMMMMMMMMMMMMMMMMMMX.      Shell: zsh 5.9
;MMMMMMMMMMMMMMMMMMMMMMMM:       Resolution: 1920x1080
:MMMMMMMMMMMMMMMMMMMMMMMM:       DE: Aqua
.MMMMMMMMMMMMMMMMMMMMMMMMX.      WM: Quartz Compositor
 kMMMMMMMMMMMMMMMMMMMMMMMMWd.    WM Theme: Blue (Light)
 .XMMMMMMMMMMMMMMMMMMMMMMMMMMk   Terminal: iTerm2
  .XMMMMMMMMMMMMMMMMMMMMMMMMK.   Terminal Font: JetBrainsMonoNF-Regular 12
    kMMMMMMMMMMMMMMMMMMMMMMd     CPU: Intel i5-8279U (8) @ 2.40GHz
     ;KMMMMMMMWXXWMMMMMMMk.      GPU: Intel CoffeeLake-U GT3e [Iris Plus Graphics 655]
       .cooc,.    .,coo:.        Memory: 2901MiB / 4096MiB

```

## EFI 与 BUG

我是用的是黑果小兵维护的三分区镜像，这份镜像应该大部分电脑都能进入系统安装界面，进入后最大的问题就是显卡无法正确驱动，显示只有 7MB。

### 添加驱动程序

1. 键盘
> [🔗仓库链接](https://github.com/acidanthera/VoodooPS2)
键盘使用的是`VoodooPS2Controller.kext`，键盘相关的是`VoodooPS2Keyboard.kext`。其中`VoodooPS2Trackpad.kext`应该是触控盘相关驱动，我的虽然是 I2C 但装上之后无效，于是我暂时先禁用了。`VoodooPS2Controller.kext`，该插件中包含四个附加驱动，其中起作用的是`VoodooPS2Keyboard.kext`，建议制作引导盘的时候加上他，这样安装系统无需外接键盘

2. 网卡 蓝牙
网卡是`Intel`网卡，使用的驱动为`AirportItlwm.kext`，还需要定制 USB 驱动`UTBMap.kext`才能完全驱动蓝牙，否则可能会出现搜不到设备或者连接不上设备的情况。

3. 电池修复
> [🔗ACPIBatteryManager.kext 仓库链接](https://github.com/RehabMan/OS-X-ACPI-Battery-Driver)
> [🔗ACPIBatteryManager.kext 下载链接](https://bitbucket.org/RehabMan/os-x-acpi-battery-driver/downloads/)
> [🔗ECEnabler.kext 仓库链接](https://github.com/1Revenger1/ECEnabler)

`ACPIBatteryManager.kext`，电池驱动，需要再添加驱动`ECEnabler.kext`，这样可以不需要添加 ACPI 补丁。但我的电池状态不是很稳定，插拔适配器响应慢。电量正确。

4. 笔记本背光
> [🔗仓库链接](https://github.com/acidanthera/BrightnessKeys)

`BrightnessKeys.kext`，添加驱动即可，但背光调到最低时会把背光彻底关掉。

5. USB 定制
> [🔗国光教程链接](https://apple.sqlsec.com/6-%E5%AE%9E%E7%94%A8%E5%A7%BF%E5%8A%BF/6-1/?h=usb)

6. I2C 触摸板
> [🔗仓库链接](https://github.com/VoodooI2C/VoodooI2C)
只需要安装`VooDooI2C` 驱动即可成功驱动触摸板，若想使用GPIO中断模式，则需要定制补丁，我在首次使用这个驱动时，设置中有设备出来，但是系统下无功能，后来换了一块触摸板才可以完美驱动，我的过程不是很复杂，安装上`VooDooI2C`，手势等功能完美驱动，无需增加补丁了。

{% image 9.jpg  VooDooI2C download:9.jpg %}

{% image 10.jpg  VooDooI2C download:10.jpg %}


7. 电压功耗调节驱动
> [🔗仓库链接](https://github.com/acidanthera/CPUFriend/releases)

`CPUFriend.kext`，需要先定制`CPUFriendDataProvider.kext`
但有时会出现睿频失败的问题。
> 步骤如下：
> - 载CPUFriend.kext驱动包，里面包含两个文件，CPUFriend.kext与ResourceConverter.sh，我们重点使用后者这个命令。
> - 进入Resources目录，在访达窗口按下 Command + Shift + G 调出快速跳转，输入/System/Library/Extensions/IOPlatformPluginFamily.kext/Contents/PlugIns/X86PlatformPlugin.kext/Contents/Resources/进入
> - 确定自己的Board-id，最简单的办法就是打开hackintool，一键查看
> - 拷贝Board-id名文件，在3.1打开的Resources文件夹中找到你Board-id同名文件，拷贝一份到桌面
> - 生成CPUFriendDataProvider.kext
> - 终端输入 cd desktop ，在拖入ResourceConverter.sh后，输入一个空格，再输入 --kext（两个 – 号），再输入一个空格，把刚刚拷贝出来的 Mac-xxxxx.plist 文件也拖进终端，然后确定。最终效果如下：
> - 桌面将自动生成CPUFriendDataProvider.kext，将其与CPUFriend.kext一起放入EFI-OC-KEXTS目录，然后config里勾选上，重启即可。

{% grid %}
{% image 1.jpg  CPU-S download:1.jpg %}
<!-- cell -->
{% image 4.png  CPU-S download:4.png %}
{% endgrid %}


### 修复一下 BUG

1. 闪屏
刚开始装系统没有注意到，装好系统、处理好显卡驱动问题后发现有闪屏现象，用了两天，Windows 下没有发现，之前转过 Ubuntu，也会有类似情况，但是 Ubuntu 严重得多，拖动窗口就会有问题。
上网搜了下黑苹果的解决办法，添加 EDID，问题并没有完全解决，但是闪屏没有之前那么频繁了，但任然存在闪屏。
后来又有一篇文章说更新 `WhateverGreen.kext` 更新后闪屏没有优化.
**最后更新：换了 DDR 解决了还从 8G 换到了 4G，并不是电脑不支持8G，而是这个 8G ddr 有毛病**{% emoji blobcat blobbanhammerr %}

2. 蓝牙连接问题
**需要定制 USB 驱动才能正常使用。**

3. 声卡**无解**，准备使用 USB

4. 系统卡顿，平均频率上不去
>[🔗原文链接](https://bbs.pcbeta.com/viewthread-1825055-1-1.html)
点击下载[VoltageShift.kext](https://github.com/sicreative/VoltageShift),下载后有个压缩包`voltageshift_1.25.zip`解压，打开终端，将文件夹拖入到终端，回车。
进入该文件夹后输入指令给权限：

{% copy sudo chown -R root:wheel VoltageShift.kext  prefix:$ %}

极限超频，Pl1为长时间功率，pl2为瞬时最大的。这个有点问题就是睡眠后是无效的，所以你得写个脚本加入到用户与群组里面的登录项

{% copy ./voltageshift power <PL1> <PL2>  prefix:$ %}

举个例子，我输入的是`./voltageshift power 15 15`。，原本功耗限制 6w，速度太慢，但是风扇是真的安静，CPU 温度稳定在 60 度。
以上代码是测试稳定性使用，如果要开机自动设置可以用下面的命令：

> sudo ./voltageshift buildlaunchd <CPU电压> <GPU电压> <CPUCache电压> <SA电压> <AI/O电压> <DI/O电压> <turbo睿频> <pl1> <pl2> <remain是否保留在系统中> <UpdateMins (0 only apply at bootup)>

这是我使用的
{% copy sudo ./voltageshift buildlaunchd 0 0 0 0 0 0 1 12 25 0 160 prefix:$ %}

成功会有提示
{% image 5.png voltageshift download:5.png %}

## 软件下载

### brew

{% copy /bin/zsh -c "$(curl -fsSL https://gitee.com/cunkai/HomebrewCN/raw/master/Homebrew.sh)" prefix:$ %}

### NTFS-3g

需要预先安装macFUSE
依据流程中的介绍，需要另外添加FUSE推荐的包含了可以正常的ntfs-3g的源。

{% copy brew tap gromgit/homebrew-fuse prefix:$ %}
{% copy brew install gromgit/fuse/ntfs-3g-mac prefix:$ %}
{% copy brew install ntfs-3g-mac  prefix:$ %}
或者直接写ntfs-3g-mac，注意名称上与自带的ntfs-3g区分

Mac下可移动设备的挂载都是在/Volumes目录下进行的

1. 通过设备文件名称卸载
{% copy sudo umount /dev/xxxx prefix:$ %}
2. 使用挂载点目录名称卸载
{% copy sudo umount /Volumes/xxxx prefix:$ %}
3. 使用ntfs-3g重新挂载到指定的目录
{% copy sudo ntfs-3g /dev/xxxx /mnt/xxxx prefix:$ %}

### Oh My Zsh

#### 安装

{% copy sh -c "$(curl -fsSL https://gitee.com/mirrors/oh-my-zsh/raw/master/tools/install.sh)" prefix:$ %}

#### 主题

> 想要完美显示最好安装字体，我安装的是[JetBrainsMonoNL-NF](https://github.com/ryanoasis/nerd-fonts)

安装以及应用

{% copy git clone --depth=1 https://gitee.com/romkatv/powerlevel10k.git ${ZSH_CUSTOM:-$HOME/.oh-my-zsh/custom}/themes/powerlevel10k
 prefix:$ %}
{% copy open ~/.zshrc prefix:$ %}
{% copy ZSH_THEME="powerlevel10k/powerlevel10k" prefix:$ %}

github 有一些网友分享的配置，参考链接如下
[Show Off Your Config](https://github.com/Powerlevel9k/powerlevel9k/wiki/Show-Off-Your-Config)



<div id="first_down"><p>
{% paper style:underline title:<<<文末闲语>>> author:Phosphine %}
<!-- line left -->
再次制作黑苹果 EFI，虽然 ACPI 补丁没有成功打上，但了解了不少新的东西，ACPI 代码是 BIOS 众多模块中的一部分，我所做的补丁是在修改 BIOS 的硬件描述，让系统明白我有什么硬件设备。感觉这次能开机纯属侥幸，后来在网上看到很多说笔记本需要挂载一大堆驱动并且需要手动调整kext，否则可能出现很多问题甚至开不了机。我后来试过按照网上教程重新调整了kext，结果是无法开机，kext需要顺序可能是和依赖有关系，目前我的顺序看起来并不完美，不过开机不成问题使用都正常就先这样吧~
{% endpaper %}
</p></div>

> 参考链接
> 1. [[变频] 【保姆级cpu睿频教程】解决睿频，让黑苹果更加完美](https://bbs.pcbeta.com/viewthread-1987318-1-1.html)
> 2. [Mac上安装ntfs-3g过程整理](https://www.bilibili.com/read/cv13273551/)
> 3. [Oh My Zsh, 『 Powerlevel10k 安装 & 配置 』](https://zhuanlan.zhihu.com/p/265525597)

<!-- ## _还没写完.._ -->

<!-- 
Category：

理论：理论知识技能，技术
应用：应用笔记，实操
折腾：折腾折腾折腾折腾！(其实属于应用，但就是玩！)
方法：方法论（经验谈），如工程方法
工具：针对具体工具的介绍、使用方法、分析适用场景等；使用工具如何如何解决具体问题，应该放在「应用」里
作品：自己的作品（成品）、个人项目日志等
杂谈：生活碎碎念
自然科学：物理，化学，数学
其他：没法分类的东西

Tags

细分领域：机器之脉络(硬件),机器之魂魄(嵌入式软件,机器学习，算法等),机器之骨骼(结构),
形式：日志
具体内容：个人作品、方法论、随笔
语言：python C C# Java Html micropython 微信小程序
IDE：Arduino CUBEIDE Vscode
自然科学：代数 几何 概率 黑洞 白矮星 四维空间...
IC OR IDE : STM32 ESP32 ESP8266 C51 树莓派 RK3399 野火开发版 MIQI
模组：ws2812b
系统：Linux Windows macOS openwrt Docker   termux
游戏：MC
博客：hexo 主题 魔改
折腾系类：黑苹果，整服务器，termux

 -->


