---
title: M710Q解锁高级选项
banner: /headimg/headimg/headimg_22.png
cover: /headimg/headimg/headimg_22.png
thumbnail: /headimg/headimg/headimg_22.png
index_img: /headimg/headimg/headimg_22.png
banner_img: /gallery/55.jpeg
date: 2023-11-22 01:16:25
tags:
  - 黑苹果
  - macOS
categories: 折腾
---

## 参考链接

[联想M710Q解锁高级选项](https://www.bilibili.com/read/cv26220325/)

[M710Q 别再用电阻给风扇降速了 教你用bios给风扇调速 解锁高级菜单 降压超频](https://www.bilibili.com/video/BV1jv4y1F7zM/)

## 实施步骤

1. 先从官网下载 BIOS

    [http://www.smxdiy.com/thread-1299-1-1.html](http://www.smxdiy.com/thread-1299-1-1.html)

    > 安装时可以选择解压到本地
    >
2. 解压到本地后找到 ROM 文件，使用UEFI Tool，查找`Hide CRB Items`

    [GitHub - LongSoft/UEFITool: UEFI firmware image viewer and editor](https://github.com/LongSoft/UEFITool)

    ![image](image-20231122005754-hjqqmzm.png)

    双击下方的Message定位到包含块，右键Extract body导出文件 txt。

    ![image](image-20231122005857-n9rdggf.png)

    打开文件搜索`Hide CRB Items`，我的是`0xFE3`

    ![image](image-20231122010007-ppedykk.png)

    > 每台机可能有所不同
    >
3. 下载efi 文件，修改文件名为`Bootx64.efi`文件放到 fat32 格式的 U 盘下，路径为`/EFI/boot/Bootx64.efi`，重启计算机进入引导程序，输入以下命令

    > 文件可以从视频博主的 QQ 群下载，一可以在本站下载
    >
    > [setup_var.efi](setup_var.efi)
    >
    > 命令说明：`setup_var 地址 值`
    >

    ```shell
    setup_var 0xFE3 0
    reboot
    ```

     重启会发现有一些变化