---
title: M710Q黑苹果折腾记录
banner: /headimg/headimg/headimg_21.png
cover: /headimg/headimg/headimg_21.png
thumbnail: '/headimg/headimg/headimg_21.png'
index_img: '/headimg/headimg/headimg_21.png'
banner_img: /gallery/55.jpeg
date: 2023-11-14 15:32:49
tags:
  - 黑苹果
  - macOS
categories: 折腾
topic: ️hackintosh
---

# M710Q黑苹果折腾记录

本人小白，23 年 9 月才有了第一台黑苹果，纯属折腾玩，想稳定以及更深入了解与制作黑苹果 EFI 可以参考黑果小兵、国光黑苹果教程，参考有链接。

上图

![1.jpg](1.jpg)

![2.png](2.png)



## 黑苹果型号

主板 ：联想 M710Q

CPU ： i3-7100t

显卡 ： Intel HD Graphics 630

无线网卡 ： AX210（无法实现隔空投送）

声卡 ： ALC294（layout-id 21）

以太网 ：免驱

# 参考

关于资源搜索参考黑果小兵的一段话

> 建议大家使用[yandex搜索引擎](https://yandex.ru/)、[github](https://github.com/)先搜索下有没有自己的机型，型号一样，机型配置有差异可以忽略，使用你的机器型号+clover、型号+EFI、型号+mac、型号+Hackintosh等进行搜索。例如我最近更新了 elitebook840g3、840g4等几个机型的 EFI，就可以使用840g3+clover 840g3+EFI 等关键词进行搜索。

在github能搜索出较多同一平台单配置和自己需求不太一样的资源，理论上一部分是能够开机的，可以后期在维护相关的驱动。

另外下面两个大佬链接值得一看

黑果配置

[黑果小兵的部落阁](https://blog.daliansky.net/)  

驱动制作

[主页 - 国光的黑苹果安装教程：手把手教你配置 OpenCore (sqlsec.com)](https://apple.sqlsec.com/)


## 折腾过程

### BIOS 设置

可以参考国光黑苹果教程完成

[BIOS设置 - 国光的黑苹果安装教程：手把手教你配置 OpenCore (sqlsec.com)](https://apple.sqlsec.com/3-%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C/3-1/)

制作启动盘

工具：[balenaEthcher](https://www.balena.io/etcher)

### 获取镜像

本镜像取自于远景这个 [349336500](https://i.pcbeta.com/space-uid-3870827.html) 老哥的帖子：[https://bbs.pcbeta.com/viewthread-1948333-1-1.html](https://bbs.pcbeta.com/viewthread-1948333-1-1.html)

以下链接参考自国光的博客

```txt
# 天翼云：
macOS Ventura 13.1 (22C65)：https://cloud.189.cn/t/YZFzeqU3mmie (访问码:vhy3)
macOS Ventura 13 (22A380)：https://cloud.189.cn/t/ZzQraemMz2Av (访问码:1xur)

# 阿里云盘：
macOS Ventura 13.4.1 (22F82)：https://www.aliyundrive.com/s/gDSytaiiVfa
macOS Ventura 13.4 (22F66)：https://www.aliyundrive.com/s/LEvFAArLZ5Z
macOS Ventura 13.3 (22E252)：https://www.aliyundrive.com/s/atvncNVMJNc
macOS Ventura 13.2 (22D49)：https://www.aliyundrive.com/s/LL6inEwVUdM
macOS Ventura 13.1 (22C65)：https://www.aliyundrive.com/s/kydfwX7Y1oQ
macOS Ventura 13 (22A380)：https://www.aliyundrive.com/s/BXoD7NgkMBz

# 本站直连：
https://pan.mediy.cn/%F0%9F%93%81Files/macOS/macOS%20Ventura%2013.4.1%20(22F82)（密码：mediy)
```

### 获取 EFI

方式 1：网上有较多博主分享的 EFI 文件，可以下载试一下能否顺利进入恢复界面

方式 2：一键生成 EFI 的 APP ： OC_Gen.app

我使用的是 OC_Gen-X工具，工具使用十分简单。

如果顺利进入恢复界面就可以安装 macOS 了（我的无线网卡和蓝牙驱动以及定制 USB 驱动都是在系统装好后添加进去的）

![image](image-20231114151922-63arzqw.png)

将这个原本EFI删除，替换制作好的EFI文件，开机进入启动盘选择Macos install ，剩下的步骤就是正常装机了。

我使用的EFI文件可以使用邮箱私信我，通过邮件分享（邮箱地址在本站关于页面最下面）。