---
title: SCT2650电源设计
cover: /headimg/headimg/headimg_26.png
banner: /headimg/headimg/headimg_26.png
thumbnail: /headimg/headimg/headimg_26.png
index_img: /headimg/headimg/headimg_26.png
banner_img: /headimg/headimg/headimg_26.png
tags:
  - 机器之脉络
  - DCDC
categories:
  - 应用
date: 2024-03-01 09:16:32
topic: e-sth
---

# SCT2650

本文介绍一款DCDC的芯片，`SCT2650STER`：4.5V-60V Vin, 5A，高效率降压DCDC转换器，可编程频率(*4.5V-60V Vin, 5A, High Efficiency Step-down DCDC Converter with Programmable Frequency*)

## 规格书摘要

### 产品特点
> - Wide Input Range: 4.5V-60V
> - Up to 5A Continuous Output Current
> - 0.8V ±1% Feedback Reference Voltage
> - Adjustable Frequency 100KHz to 1.2MHz 

### 大致的电气特性

![电气特性](9.png)


### 3.3V参考设计：

![3.3V参考设计电路](1.png)

### PIN Function 

![PIN Function ](2.png)

### Switching Frequency

![DCDC开关频率](3.png)

### 输出电压

![输出电压计算](4.png)

### 500KHz典型输出电压参考表

![典型输出电压参考表](5.png)

> 规格书中还提到有逆变器方面的应用(*Inverting Power application*)

这颗IC在24V输入3.3V输出5A电流时，温度高达92°C

![典型输出电压参考表](6.png)

在IC下方有一个大面积阻焊层连接到IC目的就是更好地散热

![IC 封装](7.png)

### Layout 设计参考

线上图

![Layout 设计参考](8.png)

Proper PCB layout is a critical for SCT2650’s stable and efficient operation. The traces conducting fast switching currents or voltages are easy to interact with stray inductance and parasitic capacitance to generate noise and degrade performance. For better results, follow these guidelines as below:
> 1. Power grounding scheme is very critical because of carrying power, thermal, and glitch/bouncing noise associated with clock frequency. The thumb of rule is to make ground trace lowest impendence and power are distributed evenly on PCB. Sufficiently placing ground area will optimize thermal and not causing over heat area.
> 2. Place a low ESR ceramic capacitor as close to VIN pin and the ground as possible to reduce parasitic effect.
> 3. Freewheeling diode should be place as close to SW pin and the ground as possible to reduce parasitic effect.
> 4. For operation at full rated load, the top side ground area must provide adequate heat dissipating area. Make sure top switching loop with power have lower impendence of grounding. 
> 5. The bottom layer is a large ground plane connected to the ground plane on top layer by vias. The power pad should be connected to bottom PCB ground planes using multiple vias directly under the IC. The center thermal pad should always be soldered to the board for mechanical strength and reliability, using multiple thermal vias underneath the thermal pad. Improper soldering thermal pad to ground plate on PCB will cause SW higher ringing and overshoot besides downgrading thermal performance. it is recommended 8mil diameter drill holes of thermal vias, but a smaller via offers less risk of solder volume loss. On applications where solder volume loss thru the vias is of concern, plugging or tenting can be used to achieve a repeatable process.
> 6. Output inductor and freewheeling diode should be placed close to the SW pin. The switching area of the PCB conductor minimized to prevent excessive capacitive coupling.
> 7. The RT/CLK terminal is sensitive to noise so the RT resistor should be located as close as possible to the IC and routed with minimal lengths of trace.
> 8. UVLO adjust and RT resistors, loop compensation and feedback components should connect to small signal ground which must return to the GND pin without any interleaving with power ground.
> 9. Route BOOT capacitor trace on the other layer than top layer to provide wide path for topside ground. 
> 10. For achieving better thermal performance, a four-layer layout is strongly recommended.

## 我的线路设计

![原理图设计](10.png)

## Layout 设计

![Layout](11.png)

## 验证

*功能待验证*

<!-- 
Category：

理论：理论知识技能，技术
应用：应用笔记，实操
折腾：折腾折腾折腾折腾！(其实属于应用，但就是玩！)
方法：方法论（经验谈），如工程方法
工具：针对具体工具的介绍、使用方法、分析适用场景等；使用工具如何如何解决具体问题，应该放在「应用」里
作品：自己的作品（成品）、个人项目日志等
杂谈：生活碎碎念
自然科学：物理，化学，数学
其他：没法分类的东西

Tags

细分领域：机器之脉络(硬件),机器之魂魄(嵌入式软件,机器学习，算法等),机器之骨骼(结构),
形式：日志
具体内容：个人作品、方法论、随笔
语言：python C C# Java Html micropython 微信小程序
IDE：Arduino CUBEIDE Vscode
自然科学：代数 几何 概率 黑洞 白矮星 四维空间...
IC OR IDE : STM32 ESP32 ESP8266 C51 树莓派 RK3399 野火开发版 MIQI
模组：ws2812b
系统：Linux Windows macOS openwrt Docker   termux
游戏：MC
博客：hexo 主题 魔改
折腾系类：黑苹果，整服务器，termux

 -->


