---
title: 手机定时切换壁纸
banner: /headimg/headimg/headimg_1.png
cover: /headimg/headimg/headimg_1.png
thumbnail: /headimg/headimg/headimg_1.png
index_img: /headimg/headimg/headimg_1.png
banner_img: /gallery/55.jpeg
tags:
  - termux
categories: 折腾
date: 2020-11-15 12:47:40
---


## 准备

1. 手机安装 termuxAPP 和 termux_API (这里给出参考博客链接)

   - [国光的 Termux 高级终端安装使用配置教程](https://www.sqlsec.com/2018/05/termux.html)

   - [跳转下载链接](https://www.sqlsec.com/2018/05/termux.html#toc-heading-3)

   - [API 下载链接](https://www.sqlsec.com/2018/05/termux.html#toc-heading-167)

2. 完成基础的安装

```Bash
pkg install termux-api  #termux-API
pkg install cronie      #linux 定时软件
```

## 编辑定时运行的 shell 脚本

编辑 bizhi.sh 文件

```sh
#!/bin/bash

termux-wallpaper -f ./壁纸所在目录/$((RANDOM%152+1)).jpg

# $((RANDOM%152+1))是用来随机取数的
# $((RANDOM%152+1))可以换成文件名
```

![我的文件命名格式](https://i.loli.net/2020/11/15/DxGUVOYLvrMKJc7.png)

## 编辑定时任务文件

终端输入

```Bash
crontab -e
```

再输入

```
# 每隔五分钟执行一次bizhi.sh文件
*/5 * * * * ./文件路径/bizhi.sh
```

应为 Termux 默认不启动 crontab，所以进入 Termux 要开启一下

```Bash
crond start #开启
```

在手机设置中，termux 和 termux-API 都开启手动管理

![手机管理页面](2.jpg)

<iframe height=520 width=776   src="//player.bilibili.com/player.html?aid=458590572&bvid=BV1Y5411n7tx&cid=280885187&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="max-width: 100%, text-align: center" > </iframe>


