---
title: 晶振电路设计
cover: /headimg/headimg/headimg_what.png
banner: /headimg/headimg/headimg_what.png
thumbnail: /headimg/headimg/headimg_what.png
index_img: /headimg/headimg/headimg_what.png
banner_img: /headimg/headimg/headimg_what.png
poster:
  topic: null
  headline: null
  caption: null
  color: null
tags:
  - 标签
categories:
  - 理论
  - 应用
  - 折腾
  - 方法
  - 工具
  - 作品
  - 杂谈
  - 自然科学
  - 其他
published: false
date: 2025-01-16 17:21:25
topic:
---

<div id="first_down"><p>
{% paper style:underline title:<<<写在前面>>> author:Phosphine date:二〇二四年??月??日 %}
<!-- line left -->
正文写在前面
{% endpaper %}
</p></div>


并联型振荡器电路如下图所示，这种形式读者可能见得更多些，一般单片机都会有这样的电路。晶振的两个引脚与芯片（如单片机）内部的反相器相连接，再结合外部的匹配电容CL1、CL2、R1、R2，组成一个皮尔斯振荡器（Pierce oscillator）


<!-- ## _还没写完.._ -->


<div id="first_down"><p>
{% paper style:underline title:<<<文末闲语>>> author:Phosphine %}
<!-- line left -->
正文文末闲语
{% endpaper %}
</p></div>


> 参考链接：
> 1. [「CSDN」]()
> 1. [「CSDN」]()
> 1. [「CSDN」]()

<!-- 
Category：

理论：理论知识技能，技术
应用：应用笔记，实操
折腾：折腾折腾折腾折腾！(其实属于应用，但就是玩！)
方法：方法论（经验谈），如工程方法
工具：针对具体工具的介绍、使用方法、分析适用场景等；使用工具如何如何解决具体问题，应该放在「应用」里
作品：自己的作品（成品）、个人项目日志等
杂谈：生活碎碎念
自然科学：物理，化学，数学
其他：没法分类的东西

Tags

细分领域：机器之脉络(硬件),机器之魂魄(嵌入式软件,机器学习，算法等),机器之骨骼(结构),
形式：日志
具体内容：个人作品、方法论、随笔
语言：python C C# Java Html micropython 微信小程序
IDE：Arduino CUBEIDE Vscode
自然科学：代数 几何 概率 黑洞 白矮星 四维空间...
IC OR IDE : STM32 ESP32 ESP8266 C51 树莓派 RK3399 野火开发版 MIQI
模组：ws2812b
系统：Linux Windows macOS openwrt Docker   termux
游戏：MC
博客：hexo 主题 魔改
折腾系类：黑苹果，整服务器，termux

 -->


