---
title: 雷池防火墙安装
cover: /headimg/headimg/headimg_25.png
banner: /headimg/headimg/headimg_25.png
thumbnail: /headimg/headimg/headimg_25.png
index_img: /headimg/headimg/headimg_25.png
banner_img: /headimg/headimg/headimg_25.png
date: 2024-02-29 16:19:36
tags:
    - 服务器
    - 防火墙
categories: 工具
---


## 在线安装（推荐）
如果服务器可以访问互联网环境，推荐使用该方式

复制以下命令执行，即可完成安装

```shell
bash -c "$(curl -fsSLk https://waf-ce.chaitin.cn/release/latest/setup.sh)"
```

如果需要使用华为云加速，可使用

```shell
CDN=1 bash -c "$(curl -fsSLk https://waf-ce.chaitin.cn/release/latest/setup.sh)"
```
如果需要安装最新版本流式检测模式，可使用

```shell
STREAM=1 bash -c "$(curl -fsSLk https://waf-ce.chaitin.cn/release/latest/setup.sh)"
```

## 登录

浏览器打开后台管理页面 `https://<waf-ip>:9443`。

根据界面提示，使用 支持 TOTP 的认证软件或者小程序 扫描二维码，然后输入动态口令登录：