---
title: 【转载】BQ24610锂电池充电方案 PWM直流脉冲充电
cover: /headimg/headimg/headimg_31.png
banner: /headimg/headimg/headimg_31.png
thumbnail: /headimg/headimg/headimg_31.png
index_img: /headimg/headimg/headimg_31.png
banner_img: /headimg/headimg/headimg_31.png
tags:
  - BQ24610
  - 电源管理
  - 机器之脉络
categories:
  - 理论
topic: e-sth
date: 2024-04-09 09:17:50
---

# BQ24610锂电池充电方案 PWM直流脉冲充电 - souha - 博客园

---

* [https://www.cnblogs.com/since1996/p/13625960.html](https://www.cnblogs.com/since1996/p/13625960.html)
* 2024-04-09 09:14:13

---
BQ24610锂电池充电方案 PWM直流脉冲充电
##  1.概述
　　随着移动电话、笔记本电脑、平板电脑等众多便携式电子设备的迅速普及应用，与之配套的小型锂离子电池、锂聚合物电池等二次电池的生产及需求量与日俱增，特别是锂离子电池体积小、重量轻;循环寿命长、充电可达几百次甚至上千次;自放电率低等优点广泛应用于可移动便携式电子产品中。因此，设计一套高精度锂离子充电管理系统对于锂离子电池应用是至关重要的，严格防止在电池的使用中出现过充电、过放电等现象。
　　目前比较成熟的锂电池充电管理方案就是基于笔记本电脑的方案，该类电源管理方案已经接近成熟，但是往往成本较高，不太符合应用于便携式分子筛制氧机设计中。结合成本与性能的考虑，最后我们选择BQ24610芯片作为主芯片，结合外围电路，来设计便携式分子筛制氧机电源管理模块。
　　BQ24610是TI公司生产，可以实现5V-28V锂电池充电管理。充电控制器与传统的控制器相比较，效率更高，散热更少;充电电压及电流的准确度接近百分之百，有助于延长电池使用寿命;集成型独立解决方案可提高设计灵活性，缩小整体解决方案尺寸，更有利于广泛应用于便携式设备中;动态电源管理可在电池充电时仍可为系统供电，最大限度地提高适配器功率.本文就通过在实际中的探索，对电池充电控制器和选择器芯片BQ24610的基本性能、工作原理、参数设置及应用中出现的问题进行了分析，给出了相应的典型应用电路设计。

![1.png](1.png)

## 2.BQ24610功能及特性
### 2.1 引脚介绍
ACN(引脚1)：适配器电流误差放大器负输入。
ACP (引脚2)：适配器电流误差放大器正输入。
ACDRV (引脚3)：交流适配器到系统MOSFET驱动器输出。
 
ISET1(引脚11)：快速充电电流输入设置。
ISET2 (引脚15)：预充电和终止当前输入设置。
ACSET(引脚16)：适配器当前输入设置。
 
VREF(引脚10)：3.3V参考电压输出。
CE(引脚4)：充电使能，逻辑高电平输入。高电平充电时能，低电平停止充电，它有一个1MΩ内部下拉电阻。
 
STAT1(引脚5)：漏极开路充电状态指示按钮，指示各种充电操作。
STAT2(引脚9)：漏极开路充电状态指示按钮，指示各种充电操作。
PG(引脚8)：开漏输出状态良好指示。
 
TS(引脚6)：电池组温度CP系数检测。
 
BATDRV (引脚23)：电池和系统之间的MOSFET驱动输出。防止电流从系统流向电池，将系统与电池隔离。
HIDRV(引脚21)：PWM高压侧驱动器输出。
PH(引脚20)：PWM高压侧驱动器负极电源。
BTST(引脚22)：PWM高压侧驱动器正极电源。
REGN(引脚18)：PWM低压侧驱动器正6伏电源输出。
LODRV(引脚19)：PWM低压侧驱动器输出。

SRP(引脚14)：电池电流误差放大器正输入。
SRN(引脚13)：电池电流误差放大器负输入。
 
VFB(引脚12)：输出电压模拟反馈调整。

TTC(引脚7)：安全时间和终止控制。

VCC(引脚24)
GND(引脚17)

![2.png](2.png)

### 2.2 工作原理
锂离子电池的充电过程可以分为三个阶段：涓流充电（低压预充电）、恒流充电、恒压充电。
锂电池的充电方式是限压恒流，都是由IC芯片控制的，典型的充电方式是：先检测待充电电池的电压，如果电压低于3V，要先进行预充电，充电电流为设定电流的1/10，电压升到3V后，进入标准充电过程。

标准充电过程为： 以设定电流进行恒流充电，电池电压升到4.20V时，改为恒压充电，保持充电电压为 4.20V。此时，充电电流逐渐下降，当电流下降至设定充电电流的1/10时，充电结束
 

　　BQ24610充电电路工作原理如图2所示，该充电电路基本工作原理可分为预充、快充和终止阶段。
当接通电源，如果VBAT
　　快充分恒流充电和恒压充电两个阶段，在该充电阶段，恒流充电电流不变，电压持续上升，当电压达到调节电压时，充电进入恒压充电阶段。在恒压阶段，充电电流逐渐减小，BQ24610负责管理充电电流。在VTT有效情况下，如果VVFB>VRECH,并且ICHARGE
　　BQ24610能够自动选择适配器或者电池给负载供电，当处于上电状态或者睡眠模式的时候，电池连到负载。当电池跳出睡眠模式30ms,电池自动与负载断开，适配器与电池相连。一个自动闭合逻辑防止转换器转换的时候电流击穿。每次确保输出电容或者电源转换器没有充或击穿之后，进入快速充电模式，充电器自动软启动充电器调节电流。
 
## 3.便携式制氧机中的锂离子电池充电管理系统的设计与应用
　　依据参数要求，我们结合BQ24610的特性设计了一套适合四节锂离子电池的充放电系统，电路图如图3所示。该系统是给便携式分子筛制氧机供电，实现了以下设计：

![3.png](3.png)

### 3.1 适配器或电池供电的设计
　　主要通过两个P沟道的MOSFET实现。BQ24610能够自动控制实现适配器或者电池给负载供电，当系统启动或者进入睡眠模式时，电池默认与系统连接，当退出休眠模式30ms,电池自动与系统断开，适配器与系统连接。每次进入快速充电，当确定没有过充、输出电容和电源转换器没有过压现象时，系统自动软启动充电电流管理。当CE引脚的状态指示灯亮表明系统进入充电使能状态。
### 3.2 锂电池的电量检测与充电指示设计
　　通过分压法采集电池电量AD信号，通过I/O口传输给单片机，单片机对信号进行处理做出反应。电池充电状态的显示是通过两个LED灯(STAT1、STAT2)，实现充电与充电完成状态显示。当SRN与SRP之间的电压低于5mv时，芯片自动控制进入周期循环充电潜流保护，这能够阻止引起提振效应的负面感应电流。提振效应能够随着电池到输入电容的输入电压增大，导致VCC引脚过压，引起系统损坏。输入过压和低压保护，能够有效的预防过压或低压对系统造成的损坏。电池的过压保护，充电电流过流保护，热关机保护等一系列的保护措施能够大大提高系统的安全性。
### 3.3 系统电压低于12V时系统自动关机的设计
　　通过一个含有最大限制电压是30V的P沟道MOSFET和一个分流基准源实现，在此部分电路中电阻R43,R44需要满足12*R44/(R43+R44)=2.5,经计算取R43=38K,R44=10K3.4 系统按键开关的设计
　　含有按键开关的S1部分能够实现该功能，主要原理如下：按钮按下前，VT2的GS电压(即C1电压)为零，VT2截止，V1的GS电压为零，V1截止无输出;当按下S1,C1充电，VT GS电压上升至约3V时VT2导通，并迅速饱和，V1 GS电压小于-4V,V1饱和导通，VOUT有输出，发光管亮，C1通过R6、R12继续充电，V1、VT2状态被锁定;当再次按下按钮时，由于VT2处于饱和导通状态，漏极电压约为0VC1通过R3放电，方至约3V时，VT2截止，V1栅源电压大于-4V,V1截止，VOUT无输出，发光管灭，C1通过R6、R12及外电路继续放电，V1、VT2维持截止状。
### 3.5 电流电压参数的设计
#### 3.5.1 充电电压设计
电池充电调整电压VBAT通过电池和地之间的电阻进行设定，从中间部分与VFB引脚相连。

![4.png](4.png)

R2在VFB和电池之间，R1在电池和地之间。
#### 3.5.2 充电电流的设计　　
ISET1输入设置最大快速充电电流。蓄电池充电电流由连接在SRP和SRN之间的电阻器R SR感测。SRP和SRN之间的满标度差分电压为100mv。因此，对于10-mΩ感应电阻器，最大充电电流为10 A。充电电流的方程式为：

![5.png](5.png)

$V_ISET1$，$ISET1$的输入电压范围为0 V至2 V。SRP和SRN引脚用于感应R SR上的电压，默认值为10 mΩ。但是，也可以使用其他值的电阻器。更高的准确度和更高的电阻感，但更大的损失。
#### 3.5.3 适配器输入电流的设计
来自交流适配器AC或其他直流电源的总输入是系统电源电流和蓄电池充电电流的总和。系统电流通常随着部分系统通电或断电而波动。没有DPM，电源必须能够同时提供最大系统电流和最大充电电流。而使用DPM，当输入电流超过ACSET设定的输入电流限制时，电池充电器可降低充电电流，降低系统损耗。与设置电池充电电流类似，适配器电流由连接在ACP和ACN之间的电阻器RAC感应。其最大值由ACSET使用方程式3设定：

![6.png](6.png)


V ACSET，ACSET的输入电压范围为0 V至2 V。ACP和ACN引脚用于感应交流电压，默认值为10 mΩ。但是，也可以使用其他值的电阻器。感测电阻越大，感应电压越大，调节精度也越高，但以较高的传导损耗为代价。
#### 3.5.4 预充电电流的设计
　　通电时，如果蓄电池电压低于V低电压阈值，bq2461x会向蓄电池施加预充电电流。此功能旨在使深度放电的细胞复活。如果在启动预充电后30分钟内未达到V低电压阈值，充电器将关闭，状态引脚上会显示故障。预充电电流由ISET2引脚上的电压V ISET2决定。

![7.png](7.png)

#### 3.5.5 充电终止电流、安全计时器
 bq2461x在电压调节阶段监控充电电流。当V TTC有效时，当VFB管脚上的电压高于V RECH阈值且充电电流小于I项阈值时检测到终端，如等式5所计算：

![8.png](8.png) (充电终止电流)

ISET2的输入电压为0 V至2 V。使用默认的10 mΩ感应电阻器，最小预充电/端接电流钳制在125 mA左右。作为安全备份，bq2461x还提供了一个可编程的充电计时器。充电时间由连接在TTC引脚和GND之间的电容器编程，由等式6给出:

![9.png](9.png)

其中,K TTC是常数，K TTC=5.6 min/nF。
当出现以下任一情况时，将启动新的充电循环并重置安全计时器：
•电池电压低于充电阈值。
•发生上电复位（POR）事件。
•CE已切换。
TTC引脚可能被调低以禁用终端和安全定时器。如果TTC被拉到VREF，bq2461x继续允许终止，但禁用安全计时器。TTC取低重置安全计时器。什么时候ACOV、VCCLOWV和休眠模式恢复正常，安全计时器复位。

#### 3.5.6 VCC上电

bq2461x使用休眠比较器来确定VCC引脚上的电源，因为VCC可以由电池或适配器供电。如果VCC电压大于SRN电压，bq2461x启用ACFET并禁用BATFET。如果满足所有其他充电条件，bq2461x将尝试对电池充电（请参阅启用和禁用充电）。

 如果SRN电压大于VCC，表明电池是电源，bq2461x启动BATFET并进入低静态电流（<15μa）休眠模式，以最大限度地减少电池的电流消耗。如果VCC低于UVLO阈值，则设备被禁用，ACFET关闭，BATFET打开。

#### 3.5.7 启用和禁用充电

  启用充电前，以下条件必须有效：

    •CE高。

    •设备未处于欠压锁定（UVLO）和VCCLOWV模式。

    •设备未处于睡眠模式。

    •VCC电压低于交流过电压阈值（VCC<V ACOV）。

    •初始通电后30 ms延迟完成。

    •REGN LDO和VREF LDO电压处于正确水平。

    •热关机（TSHUT）无效。

    •未检测到TS故障。

  下列情况之一将停止持续充电：

    •CE低。

    •适配器已卸下，导致设备进入UVLO、VCCLOWV或睡眠模式。

    •适配器电压过高。

    •REGN或VREF LDO过载。

    •t达到关闭IC温度阈值（上升沿145°C，滞后15°C）。

    •TS电压超出范围，表明电池温度过高或过低。

    •TTC安全计时器超时。

#### 3.5.8 系统电源选择器

bq2461x自动将适配器或电池电源切换到系统负载。在开机或休眠模式下，电池默认连接到系统。电池与系统断开连接，然后适配器在退出休眠30毫秒后连接到系统。一个自动断开-关合逻辑可防止选择器切换时的击穿电流。

ACDRV用于驱动适配器和ACP之间的一对背靠背P沟道功率MOSFET，S极连接在一起并连接到VCC。连接到适配器上的FET防止电池在关闭时向适配器反向放电。与肖特基二极管相比，带有漏极连接到适配器输入端的P沟道FET在关闭时提供反向电池放电保护；同时，与肖特基二极管相比，它的低Rds（on）  (MOS管导通电阻)也使系统功耗最小化。另一个连接到ACP的Pmos将电池与适配器分离，并通过控制FET开启时间在将适配器连接到系统时提供有限的dI/dt。BATDRV控制一个位于BAT和系统之间的P沟道功率MOSFET。

当没有检测到适配器时，ACDRV被拉到VCC以保持ACFET关闭，断开适配器与系统的连接。BATDRV保持ACN-6V电压，将电池连接至系统。

在设备从休眠模式出来大约30毫秒后，系统开始从电池切换到适配器。先断后合逻辑使ACFET和BATFET在ACFET开启前关闭10µs。这防止了射电电流或任何大放电电流进入电池。BATDRV被拉至ACN，ACDRV引脚由内部调节器设置为VCC-6V，以打开P通道ACFET，将适配器连接到系统。

卸下适配器后，系统将等待VCC降至SRN以上200 mV以内，然后从适配器切换回电池。先断后合逻辑仍保持10μs的死区时间。ACDRV被拉至VCC，BATDRV引脚由内部调节器设置为ACN-6V，以打开P通道BATFET，将电池连接至系统。

用于ACDRV和BATDRV驱动器的非对称栅极驱动（快速关断和慢导通）提供ACFET和BATFET的快速关断和慢导通，以帮助实现先断后合逻辑，并允许在任一FET接通时软启动。通过在P沟道功率mosfet的栅极到源端放置电容器，可以进一步提高软启动时间。

#### 3.5.9 自动内部软启动充电器电流

每次充电器快速充电时，充电器都会自动软启动充电器调节电流，以确保输出电容器或电源转换器没有过冲或应力。软启动包括将充电调节电流分为八个等分步骤，直到编程的充电电流。每个步骤持续约1.6毫秒，典型上升时间为12.8毫秒。此功能不需要外部组件。

#### 3.5.10 变频器操作

同步buck-PWM变换器采用固定频率电压模式和前馈控制方案。III型补偿网络允许在转换器的输出端使用陶瓷电容器。补偿输入级内部连接在反馈输出（FBO）和误差放大器输入（EAI）之间。反馈补偿级连接在误差放大器输入（EAI）和误差放大器输出之间
（EAO）。选择LC输出滤波器，使bq2461x的谐振频率为12 kHz至17 kHz，其中谐振频率f o由以下公式给出：

![10.png](10.png)

将内部锯齿形斜坡与内部EAO错误控制信号进行比较，以改变转换器的占空比。斜坡高度为输入适配器电压的7%，使其始终与输入适配器电压成正比。这消除了由于输入电压变化而引起的任何环路增益变化，并简化了环路补偿。当占空比小于300%时，允许斜坡信号的占空比为300%。EAO信号也允许超过锯齿波斜坡信号，以获得100%的占空比PWM请求。内部门驱动逻辑允许实现99.5%的占空比，同时确保N通道上部设备始终有足够的电压保持完全开启。如果BTST引脚到PH引脚的电压下降到4.2 V以下超过3个周期，则高侧N沟道功率MOSFET关闭，低侧N沟道功率MOSFET被打开，以拉低PH节点电位并对BTST电容器充电。然后，高压侧驱动器返回到100%占空比(通电时间占比)运行，直到检测到（BTST-PH）电压再次下降，因为泄漏电流使BTST电容器放电低于4.2V，然后重新发出复位脉冲。固定频率振荡器在输入电压、电池电压、充电电流和温度的所有条件下都能严格控制开关频率，简化了输出滤波器的设计，并使其远离可听见的噪声区域。另请参阅应用和实施，了解如何选择电感器、电容器和MOSFET。

#### 3.5.11 同步和非同步运行

当SRP-SRN电压高于5 mV（10 mΩ感应电阻器的电感电流为0.5 A）时，充电器以同步模式工作。在同步模式下，内部门驱动逻辑确保在进行互补切换之前有断路，以防止击穿电流。在两个fet都关闭的30ns死区时间内，低侧功率MOSFET的体二极管传导电感电流。有低边场效应晶体管打开保持低功耗，并允许在高电流安全充电。在同步模式下，电感器电流始终流动，转换器以连续导通模式（CCM）运行，
创建固定的两极系统。
当SRP-SRN电压低于5 mV（10 mΩ感应电阻器的电感电流为0.5 A）时，充电器以非同步模式工作。当电池电压低于2 V或SRP-SRN平均电压低于1.25 mV时，充电器被迫进入非同步模式。
在非同步工作时，下侧MOSFET的体二极管可以在高侧N沟道功率MOSFET关断后导通正电感电流。当负载电流降低，电感器电流降到零时，体二极管关闭，电感器电流不连续。这种模式称为不连续传导模式（DCM）。在DCM过程中，当自举电容电压下降到4.2V以下时，低侧N沟道功率MOSFET打开约80ns；然后低压侧功率MOSFET关闭并保持关闭状态，直到下一个循环开始，此时高压侧功率MOSFET再次打开。80纳秒的低侧MOSFET通电时间要求，以确保引导电容始终充电，并能够保持高侧功率MOSFET在下一个循环中接通。这对电池充电器很重要，不像普通的DC-DC转换器，有一个电池负载可以维持电压，并且可以产生和吸收电流。80ns的低压侧脉冲拉低PH节点（高、低压侧MOSFET之间的连接），允许自举电容器重新充电到REGN LDO值。80ns后，低侧MOSFET保持关闭，以防止出现负电感电流。
在非同步运行期间的极低电流下，80ns充电脉冲期间可能会有少量的负电感电流。电荷应足够低，以被输入电容吸收。每当转换器进入0%的占空比时，高侧MOSFET不导通，低侧MOSFET也不导通（只有80ns充电脉冲），电池几乎没有放电。
在DCM模式下，回路响应会自动改变，并且有一个极点与负载电流成比例的单极系统，因为转换器不吸收电流，只有负载提供电流汇。这意味着在非常低的电流下，回路响应较慢，因为可以释放输出电压的陷波电流较少。

#### 3.5.12 循环充电欠电流保护

如果SRP-SRN电压降低到5 mV以下（当平均SRP-SRN电压低于1.25 mV时，充电器也被迫进入非同步模式），则在剩余的开关周期内关闭低压侧FET，以防止出现负电感电流。在DCM过程中，当自举电容电压降到4.2v以下时，低侧FET只开启约80ns，为自举电容提供刷新电荷。这对于防止负电感器电流引起输入电压升高的升压效应非常重要，因为电源从电池传输到输入电容器，导致VCC节点上的过电压应力，并可能导致系统损坏。

#### 3.5.13 输入过压保护（ACOV）

ACOV提供保护，防止高输入电压导致系统损坏。一旦适配器电压达到ACOV阈值，充电将被禁用，系统将切换到电池而不是适配器。

#### 3.5.14 输入欠压锁定(UVLO)

系统必须具有最小VCC电压，以允许正常工作。此VCC电压可能来自输入适配器或电池，因为存在从电池到VCC的传导路径，通过高压侧NMOS主体二极管。当VCC低于UVLO阈值时，IC上的所有电路都被禁用，ACFET和BATFET的栅极驱动偏置也被禁用。

#### 3.5.15 电池过电压保护

转换器不允许高侧场效应晶体管打开，直到电池电压低于102%的调节电压。这允许对过电压条件作出一个周期的响应，例如在卸下负载或断开蓄电池时发生的情况。从SRP到GND的8毫安电流接收器仅在充电期间打开，并允许将存储的输出电感器能量放电到输出电容器。BATOVP还暂停了安全计时器。

#### 3.5.16 循环充电过电流保护

充电器具有二次循环对循环过电流保护。它监控充电电流，防止电流超过编程充电电流的160%。当检测到过电流时，高压侧栅极驱动关闭，当电流降至过电流阈值以下时自动恢复驱动。

#### 3.5.17 热关断保护 

QFN封装具有低的热阻抗，从硅到环境提供良好的热传导，以保持结温低。作为附加保护级别，每当结温超过145°C的TSHUT阈值时，充电器转换器关闭并自我保护。充电器保持关闭状态，直到结温降至130°C以下；然后，如果所有其他启用充电条件都有效，充电器将再次软启动。热关机也会暂停安全计时器。

#### 3.5.18 温度限定条件

控制器通过测量TS引脚和GND之间的电压来持续监测电池温度。负温度系数热敏电阻（NTC）和外部分压器通常产生这种电压。控制器将该电压与其内部阈值进行比较，以确定是否允许充电。要启动充电循环，电池温度必须在V LTF至V HTF阈值范围内。如果电池温度超出此范围，控制器将暂停充电和安全计时器，并等待电池温度在V LTF到V HTF范围内。在充电周期内，电池温度必须在V LTF到V TCO阈值范围内。如果电池温度超出该范围，控制器将暂停充电并等待，直到电池温度在V LTF至V HTF范围内。控制器通过关闭PWM充电fet来暂停充电。图14总结了该操作。

![11.png](11.png)

假设电池组上有一个103AT的NTC热敏电阻，如图19所示，可使用以下公式确定值RT1和RT2：

![12.png](12.png)

例如，103AT NTC热敏电阻用于监测电池组温度。选择T冷=0ºC，T截止=45ºC；则R T2=430 kΩ，R T1=9.31 kΩ。建议使用小型RC滤波器进行系统级ESD保护。

![13.png](13.png)

#### 3.5.19 计时器故障恢复

 

bq2461x提供了一种恢复方法来处理定时器故障情况。下文对此进行了总结
方法：
情况1：蓄电池电压高于充电阈值，出现超时故障。恢复方法：当电池电压低于充电阈值时，定时器故障清除，电池检测开始。采用CE低或POR条件也可以清除故障。
情况2：蓄电池电压低于充电阈值，出现超时故障。恢复方法：在这种情况下，bq2461x对电池施加I故障电流。此小电流用于检测蓄电池拆卸情况，只要蓄电池电压保持在充电阈值以下，该电流就会保持接通。如果电池电压高于充电阈值，bq2461x将禁用故障电流并执行条件1中所述的恢复方法。采用CE低或POR条件也可以清除故障。

 

#### 3.5.20 CE（充电使能）

开路漏极PG（功率良好）输出指示VCC电压是否有效。当bq2461x有一个有效的VCC输入（不在UVLO、ACOV或睡眠模式下）时，开路漏极FET就会打开。PGpin可用于驱动LED或与主机处理器通信。

#### 3.5.21 充电状态       

CE数字输入用于禁用或启用充电过程。如果满足所有其他充电条件，此引脚上的高电平信号将启用充电（请参阅启用和禁用充电）。此引脚上的高到低转换也会重置所有计时器和故障条件。CE引脚上有一个内部1 MΩ下拉电阻器，因此如果CE浮动，充电不会开启。      

#### 3.5.22 电池检测输出

开路漏极STAT1和STAT2输出指示各种充电器操作，如表2所示。这些状态引脚可用于驱动LED或与主机处理器通信。关表示开漏晶体管关断。

![14.png](14.png)

## 4.结论
　　通过试验结果分析，充电电压在12.6V左右浮动，准确度超过95%,充电电流在3A左右浮动，准确度超过99%.系统的输入过压过流保护、电池的过压、过流保护，高温保护准确度达到了99%.经过多次试验该电路能其要求的功能。
　　本文系统地分析了锂离子电池充电控制集成电路芯片应用中常用到的技术问题，并给出了在便携式制氧机中的典型应用实例。根据系统对电池的应用需求，通过合理设置BQ24610的外部元件参数，就可构成一个功能完备的锂离子电池充电器。该设计能够很好的实现系统锂离子电池充电器的功能，可作为有关设计人员对电池充电器进一步开发的参考。该类集成芯片系列较多，但在使用方法上存在许多类似之处，这使得本文的分析讨论在实际应用中具有重要的实用价值和参考价值，为电池充电电路设计者提供了有用的参考，同时也可为其他电子元件的应用提供参考。
 
 
应用电路图

![15.png](15.png)

# PCB设计
官方建议


开关节点的上升和下降时间应最小化，以使开关损耗最小。部件的合理布局以尽量减少高频电流路径回路（见图23）对于防止电磁场辐射和高频共振问题非常重要。下面是一个正确布局的PCB布局优先级列表。根据这个特定的顺序来布置PCB是必要的。
1. 将输入电容器尽可能靠近开关MOSFET电源和接地连接，并使用尽可能短的铜迹线连接。这些零件应该放在PCB的同一层上，而不是放在不同的层上，并使用通孔进行连接。
2. 集成电路应放置在靠近开关MOSFET栅极端子的地方，以保持栅极驱动信号的轨迹较短，以便进行干净的MOSFET驱动。集成电路可以放置在开关MOSFET的PCB层的背面。
3. 将电感器输入端尽可能靠近开关MOSFET输出端。尽可能减小该轨迹的铜面积，以降低电场和磁场辐射，但应使该轨迹足够宽以承载充电电流。请勿将多层并行用于此连接。最小化从这个区域到任何其他轨迹或平面的寄生电容。
4. 电流采样电阻应该放在电感输出的旁边。将穿过采样电阻的感测引线布线回同一层中的IC，彼此靠近（尽量减少回路面积），不要将感测引线穿过高电流路径（有关最佳电流精度的开尔文连接，请参见图24）。将去耦电容器放在IC旁边。
5. 将输出电容器放在感应电阻输出和接地旁边。
6. 在连接到系统接地之前，输出电容器必须与连接到输入电容共地。
7. 将模拟地(AGND)与电源地(GND)分开布线，并使用一个接地连接将GND连接到AGND。就在集成电路下面，使用铺铜模拟接地，但要避免电源引脚，以减少感应和电容噪声耦合。将AGND连接到GND。使用热垫作为单个接地连接点，将AGND和GND连接在一起。或者使用一个0Ω的电阻将AGND连接到GND（在这种情况下，热垫应连接到AGND）。强烈建议在热垫下使用星形连接。
8. 将IC封装背面裸露的热焊盘焊接到PCB地上，这是至关重要的。确保IC正下方有足够的热通孔，连接到其他层的接地层。
9. 将去耦电容器放在IC引脚旁边，并使跟踪连接尽可能短。
10. 所有过孔的大小和数量必须足以满足给定的当前路径

## PCB一般要求
除此之外还要注意电流与线宽、铜厚之间的关系

![16.png](16.png)

差分线:

 尽量减少高频电流路径回路

 ![17.png](17.png)

bq2461x设备是一个独立的集成锂离子或锂聚合物电池充电器。该装置采用开关频率恒定的开关模式同步降压PWM控制器。该设备控制外部开关，以防止电池放电回输入，连接适配器到系统，并使用6伏栅极驱动器将电池连接到系统，以提高系统效率。bq2461x的特点是动态电源管理(DPM)，当达到输入功率限制时降低电池充电电流，以避免在同时向系统和电池充电器供电时AC适配器过载。一个高度精确的电流感应放大器可以精确测量来自交流适配器的输入电流，以监测整个系统的功率。输入电流限制可通过设备的ACSET引脚配置。bq2461x有一个电池检测方案，允许它自动检测电池的存在和缺少。当电池被检测到时，充电开始于三个阶段之一(取决于电池电压):预充电、恒流(快速充电电流调节)和恒压(快速充电电压调节)。当达到终止电流阈值时，设备将终止充电。当电池电压降至充电阈值(V RECHG)以下时，开始一个充电周期。可通过ISET1和ISET2引脚配置预充电、恒流和终止电流，使电池充电配置更加灵活。在充电过程中，设备集成了电池过压保护、电池短路检测(V BATSHT)、热关机(内部T SHUT和TS引脚)、安全定时器过期(TTC引脚)、输入电压保护(V ACOV)等故障监控，确保电池安全。bq2461x有三个状态引脚(STAT1, STAT2, PG)来指示充电状态和输入电压(AC适配器)状态。这些引脚可以用来驱动led或与主机处理器通信。

 ![18.png](18.png)

 上图额定参数:

 ![19.png](19.png)

  为使bq2461x正常工作，VCC必须为5 V至28 V（bq24610）或24 V（bq24617）。要开始充电，VCC必须高于SRN至少500毫伏（否则，设备将处于休眠模式）。TI建议输入电压至少比电池电压高1.5 V到2 V，考虑到高侧FET（Rdson）、电感器（DCR）和输入感测电阻（ACP和ACN之间）的直流损耗、VCC和输入电源之间的RBFET体二极管压降以及电池感应电阻（SRP和SRN之间）。输入电源的功率限制必须大于系统负载或电池充电所需的最大功率（两者中的较大者）。


<!-- 
Category：

理论：理论知识技能，技术
应用：应用笔记，实操
折腾：折腾折腾折腾折腾！(其实属于应用，但就是玩！)
方法：方法论（经验谈），如工程方法
工具：针对具体工具的介绍、使用方法、分析适用场景等；使用工具如何如何解决具体问题，应该放在「应用」里
作品：自己的作品（成品）、个人项目日志等
杂谈：生活碎碎念
自然科学：物理，化学，数学
其他：没法分类的东西

Tags

细分领域：机器之脉络(硬件),机器之魂魄(嵌入式软件,机器学习，算法等),机器之骨骼(结构),
形式：日志
具体内容：个人作品、方法论、随笔
语言：python C C# Java Html micropython 微信小程序
IDE：Arduino CUBEIDE Vscode
自然科学：代数 几何 概率 黑洞 白矮星 四维空间...
IC OR IDE : STM32 ESP32 ESP8266 C51 树莓派 RK3399 野火开发版 MIQI
模组：ws2812b
系统：Linux Windows macOS openwrt Docker   termux
游戏：MC
博客：hexo 主题 魔改
折腾系类：黑苹果，整服务器，termux

 -->


