---
title: 初识博弈论
cover: /headimg/headimg/headimg_39.png
banner: /headimg/headimg/headimg_39.png
thumbnail: /headimg/headimg/headimg_39.png
index_img: /headimg/headimg/headimg_39.png
banner_img: /headimg/headimg/headimg_39.png
poster:
  topic: null
  headline: null
  caption: null
  color: null
tags:
  - 经济学
  - 博弈论
categories:
  - 社会科学
date: 2024-10-29 08:14:14
topic: 
---

<div id="first_down"><p>
{% paper style:underline title:<<<写在前面>>> author:Phosphine date:二〇二四年十月二十九日 %}
<!-- line left -->
最近在看经济学原理和博弈论，本文的囚徒困境是一个经典的经济学模型，第一次看到博弈论相关文章所描述的就是这个经典模型，身边类似案例屡见不鲜，教育减负和下文烟草广告都是囚徒困境的一种表现。经济学与博弈论在当下社会中无处不在。
{% endpaper %}
</p></div>

## 烟草广告

20世纪中叶烟草业繁荣但吸烟危害渐明，反烟组织抨击，烟草广告“内卷”且营销受限，在此背景下1971年美国{% mark 禁止电台和电视台播放香烟广告 color:orange %}

起初烟草公司抱怨这样的政策会损害他们的利益，但事实上利润反而提高{% mark 提高 color:orange %}了

## 囚徒困境

「[囚徒困境-百度百科](https://baike.baidu.com/item/%E5%9B%9A%E5%BE%92%E5%9B%B0%E5%A2%83/5739141)」

囚徒困境是博弈论中的经典案例，内容如下：

{% folding open:false 囚徒困境简介 %}
### 情境设定
- 警方逮捕了两名犯罪嫌疑人（甲和乙），但缺乏足够的证据来证明他们的主要罪行，只有一些与持有枪支相关的较轻罪名证据。警方将两人分别关押在不同的牢房，使他们无法沟通。

### 检察官提出的交易条件
- **若两人都保持沉默（合作）**：警方只能以非法持有枪支罪对他们进行轻判，比如每人判刑1年。
- **若其中一人坦白（背叛），另一人沉默**：坦白者会因为与警方合作而被免罪释放，沉默者则会被重判，比如判刑10年。
- **若两人都坦白（互相背叛）**：两人都会被定罪，但检察官会为他们争取一定的从轻情节，比如每人判刑6年。

### 困境分析
- 从甲的角度来看，若乙沉默，甲坦白则甲可获释（0年），甲沉默则会判刑1年，此时坦白对甲更有利；若乙坦白，甲坦白判刑6年，甲沉默判刑10年，这种情况下坦白对甲还是更有利。乙面临同样的处境。
- 最终结果是，尽管两人都保持沉默（总刑期2年）对双方整体最有利，但出于对自身利益的考虑，他们往往都会选择坦白（总刑期12年），导致个体的理性决策造成了集体的不利结果。这体现了个体理性与集体理性之间的矛盾，以及在缺乏信任和沟通的情况下，双方难以达成最优合作的困境。囚徒困境在经济学、政治学、社会学等多个领域有广泛的应用，用于分析竞争、合作等策略选择问题。
{% endfolding %}

### 举个较为简单的经济学例子

> - 背景：假设在一个行业中有两家主要的企业，它们共同垄断了某种产品的市场，且产品的市场需求是有限的。

> - 决策：
>     - 企业 A 和企业 B 都选择维持现有产量：市场价格保持相对稳定，双方都能获得一定的利润，例如都能赚取 800 万利润。
>     - 企业 A 增加产量，企业 B 维持产量：市场上产品供应增加，价格会有所下降。企业 A 由于产量增加，虽然价格降低，但通过薄利多销，利润可能增加到 1000 万；而企业 B 的市场份额被挤压，利润下降到 300 万。
>     - 企业 A 维持产量，企业 B 增加产量：结果与上述情况类似，企业 B 利润增加到 1000 万，企业 A 利润下降到 300 万。
>     - 企业 A 和企业 B 都选择增加产量：市场上产品供过于求，价格大幅下降，双方的利润都会大幅减少，可能都只能赚取 200 万利润。
> {% image ./1.png  博弈 download:1.png %}

> - 困境分析：
>     - 从企业 A 的角度来看，无论企业 B 选择何种策略，它增加产量似乎都是最优选择。因为如果企业 B 维持产量，企业 A 增加产量能获得更多利润（1000 万 > 800 万）；如果企业 B 增加产量，企业 A 增> 加产量也比维持产量的利润要高（200 万 > 300 万）。企业 B 同理。然而，当双方都基于这种个体理性做出决策时，最终的结果却是双方都获得较低的利润（200 万），而不是双方都维持产量时的较高利润（800 万）。这就是企业在产量决策上的囚徒困境，{% mark 个体追求自身利益最大化 color:orange %}的行为导致了集体利益的受损。

### 再举一个

---

再回到烟草广告的案例，正是由于{% mark 个体追求自身利益最大化 color:orange %}的行为使得生个行业利润相对较低，而政府的这一决策让烟草行业从囚徒困境中跳脱出来，收益自然上升了。

{% quot 博弈论 %}

博弈论当然不止囚徒困境还有诸如{% emp 胆小鬼博弈 %}、{% emp 智猪博弈 %}等等。博弈论是冯诺依曼研究数学和经济学交叉领域问题是得出的一种系统分析竞争与合作理论，当下种种社会行为几乎都能看到博弈论的影子。在我国古代也有博弈论的案例，如耳熟能详的{% emp 田忌赛马 %}。

{% folding open:false 田忌赛马分析引用 %}
[博弈 习题-田忌赛马问题](https://blog.csdn.net/Suyebiubiu/article/details/103754924)
{% image 3.png  田忌赛马分析引用 download:3.png %}
{% image 2.png  田忌赛马分析引用 download:2.png %}
{% endfolding %}

## 理性人不选择坏策略

「[智猪博弈-百度百科](https://baike.baidu.com/item/%E6%99%BA%E7%8C%AA%E5%8D%9A%E5%BC%88%E7%90%86%E8%AE%BA/6140801)」

{% folding open:false 智猪博弈 %}
假设猪圈里有一头大猪、一头小猪。猪圈的一头有猪食槽，另一头安装着控制猪食供应的按钮，按一下按钮会有10个单位的猪食进槽，但是谁按按钮就会首先付出2个单位的成本。按钮和猪食槽在相反位置，按按钮的猪要付出2个单位的成本，并且丧失了先到槽边进食的机会。
若小猪先到槽边进食，因为缺乏竞争，进食的速度一般，最终大小猪吃到食物的比率是6∶4；若同时到槽边进食，大猪进食速度加快，最终大小猪收益比是7∶3；若大猪先到槽边进食，大猪会霸占剩余所有猪食，最终大小猪收益比9∶1。
那么，在两头猪都有智慧的前提下，最终结果是：小猪选择等待，大猪去按按钮。
{% endfolding %}

{% image 4.png  智猪博弈 download:4.png %}

像这样的一个博弈，从大猪角度思考

- 对于大猪，小猪摁下时应选择策略为等待（7 > 4），小猪等待时应选择策略为摁下时（0 < 3），此时有两种最优
- 对于小猪，不论大猪是否摁下（3 > 0），（0 > -1），小猪最优策略为等待

因此，大猪做出选择前必须先考虑小猪会选择的策略，小猪选择等待，那么大猪应选择摁下

{% image 5.png  智猪博弈最优策略 download:5.png %}

但以上描述有个前提，大猪必须知道小猪是理性的，若只知道小猪有 50% 是理性的呢？解决此问题需要引入理性共识的概念「[什么是无穷阶次的理性共识？-知乎](https://www.zhihu.com/question/34246234)」

但理性共识对于求解和预测博弈是一个非常繁杂的事情，现实中很难有参与人达到这样的程度，这也是博弈论推理结果和实际结果有差异的原因。

## 纳什均衡

纳什均衡是博弈论中很重要的一个概念

{% folding open:false 纳什均衡定义 %}
纳什均衡是指在一个博弈过程中，无论对方的策略选择如何，每个参与者都选择了自己的最优策略，这样的一种策略组合就构成了纳什均衡。在纳什均衡状态下，没有参与者有动机单方面改变自己的策略，因为单方面改变策略并不能使自己获得更大的利益。
{% endfolding %}

回到上面两个企业的例子

{% image 1.png  博弈 download:1.png %}

这里可以看出当{% mark 个体追求自身利益最大化 color:orange %}时，每个企业都想得到 1000 的收益，但二者同时增产带来的结果就是只能获得 200 的收益，纳什均衡停留在(200,200)的位置，个体的理性决策造成了集体的不利结果


<!-- ## _还没写完.._ 


<div id="first_down"><p>
{% paper style:underline title:<<<文末闲语>>> author:Phosphine %}
<!-- line left -->
正文文末闲语
{% endpaper %}
</p></div>
-->

> 参考链接：
> 1. [什么是无穷阶次的理性共识？-「知乎」](https://www.zhihu.com/question/34246234)

<!-- 
Category：

理论：理论知识技能，技术
应用：应用笔记，实操
折腾：折腾折腾折腾折腾！(其实属于应用，但就是玩！)
方法：方法论（经验谈），如工程方法
工具：针对具体工具的介绍、使用方法、分析适用场景等；使用工具如何如何解决具体问题，应该放在「应用」里
作品：自己的作品（成品）、个人项目日志等
杂谈：生活碎碎念
自然科学：物理，化学，数学
其他：没法分类的东西

Tags

细分领域：机器之脉络(硬件),机器之魂魄(嵌入式软件,机器学习，算法等),机器之骨骼(结构),
形式：日志
具体内容：个人作品、方法论、随笔
语言：python C C# Java Html micropython 微信小程序
IDE：Arduino CUBEIDE Vscode
自然科学：代数 几何 概率 黑洞 白矮星 四维空间...
IC OR IDE : STM32 ESP32 ESP8266 C51 树莓派 RK3399 野火开发版 MIQI
模组：ws2812b
系统：Linux Windows macOS openwrt Docker   termux
游戏：MC
博客：hexo 主题 魔改
折腾系类：黑苹果，整服务器，termux

 -->


