---
title: 关于博客分类与标签
banner: /headimg/headimg/headimg_what.png
cover: /headimg/headimg/headimg_what.png
thumbnail: /headimg/headimg/headimg_what.png
date: 2024-02-28 17:35:16
tags: 
    - 方法论
categories: 方法
---


# 寻找分类的方案

[《IT人员如何管理知识》](https://www.cnblogs.com/holbrook/archive/2012/11/04/2753533.html)这篇文章中把知识分为：

业务领域（决策层、管理层、执行层）
行业（IT、金融、媒体、支付、制造、零售）
技术细分（理论、方法论、解决方案、应用技术、工具）
有的人涉及领域很广，所以直接搬图书馆的分类，参考[《中国图书馆分类法》](https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9B%BD%E5%9B%BE%E4%B9%A6%E9%A6%86%E5%88%86%E7%B1%BB%E6%B3%95)：

A 马克思列宁主义、毛泽东思想、邓小平理论
B 哲学、宗教
C 社会科学总论
…
T 工业技术
U 交通运输
V 航空、航天
X 环境科学、安全科学
[《如何规划blog的标签（tag）和分类》](https://www.cnblogs.com/holbrook/archive/2012/11/05/2755268.html)中为博客分类，作者自己的评价是“这样粗线条的划分的好处是分类会比较稳定，毕竟更新分类比起添加tag要麻烦很多”：

1.域.业务领域
2.术.解决方案
3.技.技术研究
4.阵.技术应用
5.法.手段方法
6.理.理论学习
7.器.工具使用
A.杂.杂七杂八

## 我的
> [🔗参考链接](https://noodlefighter.com/posts/2836/)
### Category：

理论：理论知识技能，技术
应用：应用笔记，实操
折腾：折腾折腾折腾折腾！(其实属于应用，但就是玩！)
方法：方法论（经验谈），如工程方法
工具：针对具体工具的介绍、使用方法、分析适用场景等；使用工具如何如何解决具体问题，应该放在「应用」里
作品：自己的作品（成品）、个人项目日志等
杂谈：生活碎碎念
自然科学：物理，化学，数学
其他：没法分类的东西


### Tags
> 根据需要灵活添加，但应避免添加太细的tag以避免膨胀，例如：

细分领域：机器之脉络(硬件),机器之魂魄(嵌入式软件,机器学习，算法等),机器之骨骼(结构),
形式：日志
具体内容：个人作品、方法论、随笔
语言：python C C# Java Html micropython 微信小程序
IDE：Arduino CUBEIDE Vscode
自然科学：代数 几何 概率 黑洞 白矮星 四维空间...
IC OR IDE : STM32 ESP32 ESP8266 C51 树莓派 RK3399 野火开发版 MIQI
模组：ws2812b
系统：Linux Windows macOS openwrt Docker   termux
游戏：MC
博客：hexo 主题 魔改
折腾系类：黑苹果，整服务器，termux