---
title: 初识法语键盘
cover: /headimg/headimg/headimg_43.png
banner: /headimg/headimg/headimg_43.png
thumbnail: /headimg/headimg/headimg_43.png
index_img: /headimg/headimg/headimg_43.png
banner_img: /headimg/headimg/headimg_43.png
poster:
  topic: null
  headline: null
  caption: null
  color: null
tags:
  - 法语
categories:
  - 工具
published: true
date: 2024-12-05 22:57:18
topic:
---

<div id="first_down"><p>
{% paper style:underline title:<<<写在前面>>> author:Phosphine date:二〇二四年十二月五日 %}
<!-- line left -->
法语键盘是学习法语的必修课，否则记笔记和写文章都会寸步难行。法语键盘有两种主流，加拿大和法国。加拿大法语键盘和标准英美键盘十分接近，而法国键盘则有很大的不同，尤其是元音键和字母键的位置。
{% endpaper %}
</p></div>

## 法语键盘的布局

对于常用字母部分，区别主要在qa和zw位置相反，其他符号位置有很大不同。windows上需要根据不同的键盘先后摁下才能输入特殊字符，如果是macOS长摁选择即可。

法国法语键盘的布局：

{% image 1.png  法国法语键盘布局 %}

加拿大法语键盘的布局：

{% image 2.png  加拿大法语键盘布局 %}

## 特殊符号

1. L’accent aigu 闭音符(尖锐的音符)：é
2. L’accent grave 开音符：è, à, ù
3. L’accent circonflexe 长音符：ê, â, î, ô, û
4. Le tréma 分音符：ë, ï, ü
5. La cédille 软音符：ç

## **加拿大法语**键盘输入方法

### 长音符：ê, â, î, ô, û

{% image CA-1.gif  加拿大法语键盘布局--长音符 %}

### 开音符：è, à, ù

{% image CA-2.gif  加拿大法语键盘布局--开音符 %}

### 软音符：ç

{% image CA-4.gif  加拿大法语键盘布局--软音符 %}

### Shift

{% image CA-5.gif  加拿大法语键盘布局--Shift %}

### 分音符：ë, ï, ü

{% image CA-3.gif  加拿大法语键盘布局--分音符 %}

## **法国法语**键盘输入方法

### 长音符：ê, â, î, ô, û

{% image FC-1.gif  法国法语键盘布局--长音符 %}

### 开音符：è, à, ù

{% image FC-2.gif  法国法语键盘布局--开音符 %}

### Shift

{% image FC-4.gif  法国法语键盘布局--Shift %}

### 分音符：ë, ï, ü

{% image FC-3.gif  法国法语键盘布局--分音符 %}


<!-- ## _还没写完.._ -->




<!-- 
Category：

理论：理论知识技能，技术
应用：应用笔记，实操
折腾：折腾折腾折腾折腾！(其实属于应用，但就是玩！)
方法：方法论（经验谈），如工程方法
工具：针对具体工具的介绍、使用方法、分析适用场景等；使用工具如何如何解决具体问题，应该放在「应用」里
作品：自己的作品（成品）、个人项目日志等
杂谈：生活碎碎念
自然科学：物理，化学，数学
其他：没法分类的东西

Tags

细分领域：机器之脉络(硬件),机器之魂魄(嵌入式软件,机器学习，算法等),机器之骨骼(结构),
形式：日志
具体内容：个人作品、方法论、随笔
语言：python C C# Java Html micropython 微信小程序
IDE：Arduino CUBEIDE Vscode
自然科学：代数 几何 概率 黑洞 白矮星 四维空间...
IC OR IDE : STM32 ESP32 ESP8266 C51 树莓派 RK3399 野火开发版 MIQI
模组：ws2812b
系统：Linux Windows macOS openwrt Docker   termux
游戏：MC
博客：hexo 主题 魔改
折腾系类：黑苹果，整服务器，termux

 -->


