---
title: 博客字体超级压缩
cover: /headimg/headimg/headimg_27.png
banner: /headimg/headimg/headimg_27.png
thumbnail: /headimg/headimg/headimg_27.png
index_img: /headimg/headimg/headimg_27.png
banner_img: /headimg/headimg/headimg_27.png
tags:
  - 字体
  - 压缩
categories:
  - 应用
date: 2024-03-02 22:17:07
---

## 安装依赖

```shell
npm install --global gulp-cli #全局安装gulp指令集
npm install gulp --save #安装gulp插件
npm install --save-dev gulp-fontmin
```

## 脚本编写

在博客根目录新建gulpfile.js

```js
var gulp = require("gulp");
var fontmin = require("gulp-fontmin");

function minifyFont(text, cb) {
  gulp
    .src("source/font/*.ttf") //原字体所在目录
    .pipe(
      fontmin({
        text: text,
      })
    )
    .pipe(gulp.dest("source/fontdest/")) //压缩后的输出目录
    .on("end", cb);
}

gulp.task("mini-font", (cb) => {
  var buffers = [];

  gulp
    .src(["./.deploy_git/**/*.html"]) //HTML文件所在目录请根据自身情况修改
    .on("data", function (file) {
      buffers.push(file.contents);
    })
    .on("end", function () {
      var text = Buffer.concat(buffers).toString("utf-8");
      minifyFont(text, cb);
    });
});

gulp.task("default", gulp.parallel("mini-font"));

```

## 引入字体到主题文件中

```css
@font-face {
  font-family: "LXGW"; /* 字体名自定义即可 */
  src: url("/fontdest/霞鹜文楷.ttf"); /* 字体文件路径 */
  font-display: swap;
}
```


## 压缩命令

终端输入`gulp`

![1](1.png)

## 方法二（推荐）

[参考链接](https://www.imaegoo.com/2020/chinese-font-compress/)

```shell
pip install fonttools
pyftsubset fang-zheng-hei-ti-gbk.ttf --unicodes-file=sc_unicode.txt

#####

sudo apt-get install -y git g++ make
git clone --recursive https://github.com/google/woff2.git
cd woff2
make clean all

./woff2_compress ../京華老宋体v2.002.subset.ttf 
# Processing ../京華老宋体v2.002.subset.ttf => ../京華老宋体v2.002.subset.woff2
# Compressed 4984278 to 3654143.
```

<!-- 
Category：

理论：理论知识技能，技术
应用：应用笔记，实操
折腾：折腾折腾折腾折腾！(其实属于应用，但就是玩！)
方法：方法论（经验谈），如工程方法
工具：针对具体工具的介绍、使用方法、分析适用场景等；使用工具如何如何解决具体问题，应该放在「应用」里
作品：自己的作品（成品）、个人项目日志等
杂谈：生活碎碎念
自然科学：物理，化学，数学
其他：没法分类的东西

Tags

细分领域：机器之脉络(硬件),机器之魂魄(嵌入式软件,机器学习，算法等),机器之骨骼(结构),
形式：日志
具体内容：个人作品、方法论、随笔
语言：python C C# Java Html micropython 微信小程序
IDE：Arduino CUBEIDE Vscode
自然科学：代数 几何 概率 黑洞 白矮星 四维空间...
IC OR IDE : STM32 ESP32 ESP8266 C51 树莓派 RK3399 野火开发版 MIQI
模组：ws2812b
系统：Linux Windows macOS openwrt Docker   termux
游戏：MC
博客：hexo 主题 魔改
折腾系类：黑苹果，整服务器，termux

 -->


