---
title: 信息与博弈
cover: /headimg/headimg/headimg_17.jpg
banner: /headimg/headimg/headimg_17.jpg
thumbnail: /headimg/headimg/headimg_17.jpg
index_img: /headimg/headimg/headimg_17.jpg
banner_img: /headimg/headimg/headimg_17.jpg
poster:
  topic: null
  headline: null
  caption: null
  color: null
tags:
  - 博弈论
categories:
  - 社会科学
published: true
date: 2024-11-13 08:54:29
topic:
---

<div id="first_down"><p>
{% paper style:underline title:<<<写在前面>>> author:Phosphine date:二〇二四年十一月十三日 %}
<!-- line left -->
社会中绝大部分都是信息不对称的，由于这些信息的不对称，造就了很多产业，信息咨询服务业，会计公司等。信息越多推演能力足够的情况下越能精准预测博弈的结果，围棋只要在计算推演能力足够的情况下一定能找出必胜法则（最优策略）
{% endpaper %}
</p></div>

### 品牌

最直观的感受是买家电或者消费类电子，说到家电大家脑海里浮现出来的都是哪些品牌？讲到手机大家会想到华为，小米，OPPO，三星等等。这些都是品牌，刚才提到的这些商品有个共同特点，你需要自己使用它你才能知道这个产品的好坏（相比自媒体出来前，没有测评博主，这种信息差也更大）。多提一句，做ODM的都知道，我们都在为品牌商打工，这里的品牌也就是标题所提到的，ODM的位置处于供应链下游。

再举个例子，大家在超市选购蔬菜水果时会考虑蔬菜的品牌吗。像蔬菜水果这样的商品，可以从外观等判断其好坏，相比之下信息差不大。比如兴办一所私立大学，好的学生一般不会选择，他们一般会优先考虑北大清华复旦等知名大学。又比如药物，提到药品，例如同仁堂，这就是一种品牌。大街小巷的广告几乎都能看到明星代言，其实也是信息差导致的结果。

信息差越大，品牌效应越强烈，如：蔬菜水果 < 家电产品 < 药物 < 信息咨询

说到底，博弈就是看你掌握的信息量，自己的信息量越大，能够推算的就越远。

### 信号传递

招聘是一个很典型的信息的不对称的例子，面试官只知道招聘者 50% 的概率是有才能的，50% 是无才能的。如何招聘到有才能的人呢？

这里提到一个概念，**信号传递**。面试者（信息优势一方）可以通过各种形式展现自己才能，这是一种信号传递，将自己是是有才能的人的这一信息传递给面试官。再比如买产品的厂家会通过各种形式的宣传、为消费者提供咨询服务、直播答疑、实际使用体验等等方式将自己产品的质量信息传递给消费者。

送礼从传递信号这个角度来讲，最重要的是送礼对于送礼人的成本。同样是1000元，如果是百万富翁送你的1000元，并不能说明什么，对于送礼人（百万富翁）来说，他差的不是钱，而是时间；相对的穷人送你1000元就可以，因为穷人最缺的就是钱。但为什么我们通常不送钱呢？波斯纳提出一个很重要的观点：

> 在礼尚往来的情况下，礼品必须毁灭它的价值。这样做的目的就是要使你送礼的成本必须大于礼物对收礼者的价值。

> 比如我花8元钱买的礼物，可是它对你的价值只有2元钱；你出8元钱买的东西对我来说价值也仅仅是2元钱。而我们相互送礼，每一方的价值就都减少了。本来8元钱的东西，现在互送之后变成了2元钱的东西。但从个人的角度看，这不是浪费，它是有意义的，因为它表示出了彼此对对方的重视。因为它“毁灭”了一些价值，所以才能表现出更重视对方。这也解释了为什么相互送礼的时候，我们不能送现金，而要送礼品。


### 完全信息博弈和不完全信息博弈

#### 完全信息博弈

最典型的就是围棋、象棋等，能明确看得到对方的策略。初识博弈论中提到的`囚徒困境`就是一种完全信息博弈。

对于完全信息博弈，只要推算足够远，一定能得到最优策略。

#### 不完全信息博弈

比如游戏云顶之弈、军棋这类看不见对方策略的游戏。

本节之前讲到的信息不对称就是属于不完全信息博弈，参与者无法得到全部的信息，需要通过信号传递得到的信息，做出最优策略。

### 如何突破信息不对称

> 一个典型的例子是《圣经》中“谁是孩子的母亲”的故事。两个妇女住在一个房间，相继各生了一个孩子，但突然有一天其中一个孩子死了，两个妇女都说活着的孩子是自己的，官司打到所罗门国王那里。所罗门国王并不知道谁是孩子的母亲，但是这两个妇女都是知道的，其中一个是真的母亲，一个是冒充的。但是真母亲没有办法来告诉大家自己是真的，假母亲没有积极性告诉大家自己是假的。在这种情况下，所罗门国王说，既然你们争论不休，我只能把孩子分成两半，你们每人拿一半好了。这时候，一位母亲放声大哭，说孩子不是自己的，而另一位母亲却无动于衷。
> 这样一来，所罗门国王就知道了谁是真的谁是假的，把孩子判给了前一位母亲。之所以如此，是因为所罗门国王知道，孩子真正的母亲宁肯失去孩子也不愿意孩子死去，而假母亲既然自己得不到孩子，对孩子的死活也就无所谓了。

突破信息不对称本质上讲就是**如何让人讲真话**，我们可以通过设置机制来让参与者讲真话。比如上面面试的例子，我们可以通过设置面试题，只有有才能的专业领域人士才能答出或解决的专业知识的问题，通过这样一个机制（二面三面），便能区分被面试者是否是有才能的人。

#### 价格歧视

> 价格歧视是指：厂家在向不同的消费者出售相同成本的同类产品时收取不同的价格，或者即使成本不同，但不同消费者支付的价格差异大于生产成本的差异

> 延误：美国联邦快递公司（Federal Express）的邮递业务有优先服务（早10点之前送到）和“次日”服务之分；美国邮政局为了从快递服务赚钱，故意降低一级服延误：美国联邦快递公司（Federal Express）的邮递业务有优先服务（早10点之前送到）和“次日”服务之分；美国邮政局为了从快递服务赚钱，故意降低一级服

这是网络时代的例子，再者如B站清晰度选项中有`4K高码率`这一项标着`大会员`的字样，也是一种价格歧视，不愿意为之付款的可以享用码率不高的视频，而喜欢码率较高的观众则会选择付款。

#### 拍卖

> 设想你有一件古董要卖，潜在的买者有的可能愿意多出点钱，有的可能愿意少出点钱，但是你并不清楚详细的信息，你用什么办法才能获得真实信息呢？一般来说，如果你只是随便走到某一个人的面前去直接问他：某某先生，你愿意为这个古董出多少钱呢？他不会说实话，比如他本来愿意出10000元，但可能会告诉你他愿意出的价格是8000元。维克瑞证明，次价格拍卖可以解决这个问题。设想有十个人来投标，最后的报价从高到低依次为：10万元，9.5万元，9万元，8.5万元，等等。按照规则，报价10万元的人得到这件古董，但他需要支付的价格是9.5万元，比自己的报价低0.5万元。

> 为什么这样的机制下每个人都会按照自己的真实评价报价呢？简单地说，因为你的报价只影响你能否赢，不影响赢的情况下你实际需要支付的价格。换句话说，你说真话只有好处没有坏处，而说假话只有坏处没有好处。

感谢[@tinsir888](https://tinsir888.github.io/)在评论区的补充

> 在拍卖中，机制设计者其实想要达到三个目标：
> 
> 1. 社会福利最大化。（所有买家和卖家的效用之和最大）
> 2. 占优策略激励相容（Dominant strategy incentive compatibility，即诚实报价能最大化自己的效用）
> 3. 计算简单（不是 NP 的）
> 
> 单物品的二价拍卖（最高价获得物品支付第二高价）是满足 3 个目标：
> 
> 1. 最高价者获得物品，满足了社会福利最大化。
> 2. 最高价者支付第二高价格，满足占优策略激励相容。
>   - 当所有的竞标者都满足：提高自己的竞标报价，获得的物品总数不减少（在本例中是一个 0 到 1 的阶梯函数）时，一定存在一个支付规则，使得机制是占优策略激励相容的。
> 3. 本机制能在多项式时间内求出解。

<!-- ## _还没写完.._ -->

### _最后的对话_

> > 三体人：计谋和伪装是什么？
> > 伊文斯：……
> > 三体人：人类的交流器官不过是一种进化的缺陷而已，是对你们大脑无法产生强思维电波的一种不得已的补偿，是你们的一种生物学上的劣势，用思维的直接显示，当然是效率更高的高级交流方式。
> > 伊文斯：“缺陷？劣势？不，主，您错了，这一次，您是完完全全地错了。”
> > 三体人：是吗？让我也想一想吧，很可惜，你看不到我的思想。
> 
> 这一次对话的间隔时间很长，字幕有二十分钟没有出现，伊文斯已经从船首踱到船尾了。之后字幕再次出现：
> 
> > 三体人：你是对的，现在回想那些文献，我有些懂了。
> > 伊文斯：“我的主，你要真正弄懂人类的那些东西，还有很长的路要走，我甚至怀疑，您最终是否有可能弄懂。”
> > 三体人：是的，真的是太复杂，我现在只是知道了自己以前为什么不理解…… 你是对的。
> > 伊文斯：“我的主，您需要我们。”
> > 三体人：我害怕你们。
>
> 对话中断了，这是伊文斯最后一次收到来自三体世界的信息。


<div id="first_down"><p>
{% paper style:underline title:<<<文末闲语>>> author:Phosphine %}
<!-- line left -->
三体人的思维是开放的，他们没有隐藏自己思想的方式，自己的思维直接展示出来。三体人的恐惧源于无法预知人类行动。在物理的世界，若能知道某一时刻每个粒子的状态，便可推演预测未来任意时刻的粒子状态。人类文明相对三体文明和物理世界是复杂的（尽管物理世界本就很复杂，数据海量），思维隔离造就了信息不对称。
{% endpaper %}
</p></div>


<!-- 
Category：

理论：理论知识技能，技术
应用：应用笔记，实操
折腾：折腾折腾折腾折腾！(其实属于应用，但就是玩！)
方法：方法论（经验谈），如工程方法
工具：针对具体工具的介绍、使用方法、分析适用场景等；使用工具如何如何解决具体问题，应该放在「应用」里
作品：自己的作品（成品）、个人项目日志等
杂谈：生活碎碎念
自然科学：物理，化学，数学
其他：没法分类的东西

Tags

细分领域：机器之脉络(硬件),机器之魂魄(嵌入式软件,机器学习，算法等),机器之骨骼(结构),
形式：日志
具体内容：个人作品、方法论、随笔
语言：python C C# Java Html micropython 微信小程序
IDE：Arduino CUBEIDE Vscode
自然科学：代数 几何 概率 黑洞 白矮星 四维空间...
IC OR IDE : STM32 ESP32 ESP8266 C51 树莓派 RK3399 野火开发版 MIQI
模组：ws2812b
系统：Linux Windows macOS openwrt Docker   termux
游戏：MC
博客：hexo 主题 魔改
折腾系类：黑苹果，整服务器，termux

 -->


