---
title: 念旧
poster:
  topic: null
  headline: null
  caption: null
  color: null
tags:
  - 随笔
categories:
  - 杂谈
published: true
date: 2024-11-18 00:18:52
topic:
---

<div id="first_down"><p>
{% paper style:underline title:<<<写在前面>>> author:Phosphine date:二〇二四年十一月十八日 %}
<!-- line left -->
翻看曾经的朋友圈，想起了一些事，又开始虚度光阴，沉浸在旧日时光里。
{% endpaper %}
</p></div>

念旧的人呐，总是对着自己曾经发过的朋友圈傻笑，会收集一堆又一堆的老物件挨个拍照留存在赛博世界里，回忆着每一滴泪水，看着每一段旅程。
我不喜欢回忆，因为总会想到伤心的事。每当念旧之时，在无尽深渊中那个伤痕累累的我，会悄悄从影子中挪出来。

：嘿我来了。
：嗯，现在没人了，出来坐坐吧。毕竟你也是我。
：还记得吗？那个夏天
：......嗯，记得...

但念旧时又可能是是那个少年阳光的我，如清晨的一米阳光，牵着沧桑的我，去看每一个美好瞬间。他的速度很快，但也很慢，有时似清凉的风，清新，自然；有时像松软的雪，轻盈，柔软。他说那是你和朋友们一起聚餐的篝火，他说那是你登峰时的喜悦，他说那是你搭建的第一个小站，他说那是有她陪伴的每一分钟。

翻看着那些老旧相片，千思万缕。这是我收到的第一套书，这是我学生时代的笔记，这是来自某某的礼物，值得珍藏的属于我们的回忆。

总是细数着，每一件发生在自己身上的事，那时那些人那些事，我的曾经，我的过去，不免的沾染上了灰白，好像还能听到声音，隐隐约约，好像，是另一个我的呼唤，就在不远处，我顺着摸去，可无论如何也无法触及

念旧的人爱听老歌，爱那个时代的音律，也爱听怀旧的歌曲，忍不住去看去听那岁月的声音

🎵许多年前 你有一双清澈的双眼🎵
🎵奔跑起来 像是一道春天的闪电🎵
🎵想看遍这世界 去最遥远的远方🎵
🎵感觉有双翅膀 能飞越高山和海洋🎵

我是个念旧的人，总是在回忆。我虚无地度过着，每一次念旧的时刻。

<!-- ## _还没写完.._ -->


<div id="first_down"><p>
{% paper style:underline title:<<<文末闲语>>> author:Phosphine %}
<!-- line left -->
已过午夜，让回忆都散去吧。关上文档，关闭手机睡个好觉，毕竟还要向前看，明天也许会更好。
{% endpaper %}
</p></div>


<!-- 
Category：

理论：理论知识技能，技术
应用：应用笔记，实操
折腾：折腾折腾折腾折腾！(其实属于应用，但就是玩！)
方法：方法论（经验谈），如工程方法
工具：针对具体工具的介绍、使用方法、分析适用场景等；使用工具如何如何解决具体问题，应该放在「应用」里
作品：自己的作品（成品）、个人项目日志等
杂谈：生活碎碎念
自然科学：物理，化学，数学
其他：没法分类的东西

Tags

细分领域：机器之脉络(硬件),机器之魂魄(嵌入式软件,机器学习，算法等),机器之骨骼(结构),
形式：日志
具体内容：个人作品、方法论、随笔
语言：python C C# Java Html micropython 微信小程序
IDE：Arduino CUBEIDE Vscode
自然科学：代数 几何 概率 黑洞 白矮星 四维空间...
IC OR IDE : STM32 ESP32 ESP8266 C51 树莓派 RK3399 野火开发版 MIQI
模组：ws2812b
系统：Linux Windows macOS openwrt Docker   termux
游戏：MC
博客：hexo 主题 魔改
折腾系类：黑苹果，整服务器，termux

 -->
