---
title: 开源字体集合
cover: /headimg/headimg/headimg_5.jpg
banner: /headimg/headimg/headimg_5.jpg
thumbnail: /headimg/headimg/headimg_5.jpg
index_img: /headimg/headimg/headimg_5.jpg
banner_img: /headimg/headimg/headimg_5.jpg
tags:
  - 字体
categories:
  - 其他
date: 2024-03-06 11:12:23
---

## 落霞孤鹜

> 链接地址：https://lxgw.github.io/

> 自改免费开源字体一览
> [悠哉字体 / Yozai (猫啃)](https://github.com/lxgw/LxgwMarkerGothic)
> [霞鹜文楷 / LXGW WenKai (猫啃)](https://github.com/lxgw/LxgwMarkerGothic)

> 在线版本 [ 霞鹜文楷屏幕阅读版 网络字体仓库](https://cmbill.github.io/lxgw-wenkai-screen-web/)

## 京華老宋体

> 链接地址：https://zhuanlan.zhihu.com/p/637491623

<!-- 
Category：

理论：理论知识技能，技术
应用：应用笔记，实操
折腾：折腾折腾折腾折腾！(其实属于应用，但就是玩！)
方法：方法论（经验谈），如工程方法
工具：针对具体工具的介绍、使用方法、分析适用场景等；使用工具如何如何解决具体问题，应该放在「应用」里
作品：自己的作品（成品）、个人项目日志等
杂谈：生活碎碎念
自然科学：物理，化学，数学
其他：没法分类的东西

Tags

细分领域：机器之脉络(硬件),机器之魂魄(嵌入式软件,机器学习，算法等),机器之骨骼(结构),
形式：日志
具体内容：个人作品、方法论、随笔
语言：python C C# Java Html micropython 微信小程序
IDE：Arduino CUBEIDE Vscode
自然科学：代数 几何 概率 黑洞 白矮星 四维空间...
IC OR IDE : STM32 ESP32 ESP8266 C51 树莓派 RK3399 野火开发版 MIQI
模组：ws2812b
系统：Linux Windows macOS openwrt Docker   termux
游戏：MC
博客：hexo 主题 魔改
折腾系类：黑苹果，整服务器，termux

 -->


