---
title: 常见的开源证书
cover: /headimg/headimg/headimg_19.jpg
banner: /headimg/headimg/headimg_19.jpg
thumbnail: /headimg/headimg/headimg_19.jpg
index_img: /headimg/headimg/headimg_19.jpg
banner_img: /headimg/headimg/headimg_19.jpg
poster:
  topic: null
  headline: null
  caption: null
  color: null
tags:
  - 标签
categories:
  - 方法
published: ture
date: 2024-11-20 16:16:50
topic:
---

<div id="first_down"><p>
{% paper style:underline title:<<<写在前面>>> author:Phosphine date:二〇二四年十一月二十日 %}
<!-- line left -->
最近网络上发生了些事，忽然意识到我对许可证不是特别了解，于是重新搜索学习了一番，找到了些最常用到的列了出来。
{% endpaper %}
</p></div>


## 几种许可证对比

> 需要注意的是，在实际使用这些开源许可证时，__务必详细研读官方文档以及可能涉及的法律建议，确保合规地应用于具体的项目和内容中。__

以下是站长将常见开源许可证相关特性整理到表格中的内容：

{% image 1.png  开源许可证对比 download:1.png %}

## 工具

选择开源协议的网站：

{% link https://choosealicense.cc/ 选择一个开源软件协议 icon:https://choosealicense.cc/favicon.ico %}

## 常见许可证及其详细信息

> 需要注意的是，在实际使用这些开源许可证时，__务必详细研读官方文档以及可能涉及的法律建议，确保合规地应用于具体的项目和内容中。__

以下是AI总结的一些常见开源许可证：

### 宽松型开源许可证
- **[MIT License](https://mit-license.org/)**：是最为宽松的许可证之一。允许他人自由地使用、复制、修改、合并、发布、分发、再许可和/或销售软件的副本，只需在软件的所有副本或重要部分中包含原始的版权声明和许可声明即可。许多知名的开源项目如 Node.js、jQuery 等都采用了 MIT License.
- **[Apache License 2.0](https://www.apache.org/licenses/LICENSE-2.0.html)**：类似于 MIT License，但包含关于专利权的额外条款，即贡献者放弃对其贡献提出专利权诉讼的权利，在自由使用、修改和分发代码的基础上，提供了关于专利权的额外保护，被广泛应用于许多大型开源项目，如 Apache Hadoop、Apache Spark 等.
- **[BSD 2-Clause "Simplified" License](https://choosealicense.com/licenses/bsd-2-clause/)**：允许使用者自由地使用、修改和重新发布代码，并且可以将其用于商业目的，只需保留版权声明和许可证声明即可，在伯克利软件发布版等项目中常被使用.

### 弱著佐权型开源许可证
- **[Mozilla Public License (MPL)](https://www.mozilla.org/en-US/MPL/2.0/)**：由 Netscape 的 Mozilla 小组设计，在一定程度上平衡了开发者对源代码的需求和利用源代码获得的利益。如果项目依赖了采用 MPL 许可证的开源组件，项目本身虽不会被“传染”为开源，但针对使用的开源组件包括对其的修改则需要开源出来.
- **[GNU Lesser General Public License (LGPL)](https://www.gnu.org/licenses/lgpl-3.0.html#license-text)**：是 GNU 通用公共许可证的一个变体，旧称 GNU Library General Public License，相比 GPL 较为宽松。适用于一些库或框架类的开源项目，允许开发者将 LGPL 许可的代码链接到非开源的项目中使用，但如果对 LGPL 许可的代码进行了修改，则需要将修改后的代码开源.

### 强著佐权型开源许可证
- **[GNU General Public License (GPL)](https://www.gnu.org/licenses/gpl-3.0.en.html#license-text)**：具有很强的“传染性”，要求使用、修改或分发其代码的任何人都必须以相同的许可证发布他们的代码，这确保了软件的自由性和开源性得以传承，但也可能限制了与非 GPL 软件的集成，常用于一些具有强烈开源理念的项目，如 Linux 内核等.
- **[GNU Affero General Public License (AGPL)](https://www.gnu.org/licenses/agpl-3.0.html#license-text)**：是 GPL 的一个补充协议，在 GPL 的基础上增加了一项要求，即通过网络与软件进行交互的用户有权获得源代码的副本，进一步强调了开源和共享的原则，适用于一些基于网络服务的开源项目.

### 其他开源许可证
- **[Boost Software License 1.0](https://www.boost.org/users/license.html)**：允许使用者自由地使用、修改和分发软件，只需保留版权声明和许可声明。与 MIT License 类似，但在一些细节上略有不同，例如对于软件的分发方式和再许可的条件等方面有更具体的规定，常用于一些 C++ 相关的开源项目.
- **[The Unlicense](https://choosealicense.cc/licenses/unlicense/)**：这是一种将软件置于公共领域的许可证，意味着放弃了对软件的所有版权和相关权利，使用者可以不受任何限制地使用、修改、分发和再许可软件，甚至可以将其用于商业目的而无需保留任何版权声明或致谢信息等，为开源软件提供了一种极端自由的许可方式.
- **[CC0-1.0](https://creativecommons.org/licenses/by-nc/1.0/)、[CC-BY-4.0](https://creativecommons.org/licenses/by-nc/4.0/)、[CC-BY-SA-4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/)**：这几个证书主要用于非软件的开放内容，如数据集、视频、文档等。CC0-1.0 是将作品完全置于公共领域，无任何权利保留；CC-BY-4.0 允许他人对作品进行自由传播、修改和再创作，但需署名原作者；CC-BY-SA-4.0 则在署名的基础上，还要求衍生作品需采用相同的许可证进行发布.
- **[SIL Open Font License 1.1](https://openfontlicense.org/open-font-license-official-text/)**：专门用于字体的开源许可证，保证字体的开放性，允许在其他作品中自由使用、修改和再分发字体，但需遵循一定的条件，如保留字体的版权声明和许可证信息等.


<!-- ## _还没写完.._ -->


<div id="first_down"><p>
{% paper style:underline title:<<<文末闲语>>> author:Phosphine %}
<!-- line left -->
小站使用的是CC-BY-SA-4.0，开始接触博客的时候hexo主题都会配置说明使用的许可协议，当时也没太在意，但是现在看来，还是挺重要的。最后，希望开源社区越来越好。
{% endpaper %}
</p></div>


<!-- 
Category：

理论：理论知识技能，技术
应用：应用笔记，实操
折腾：折腾折腾折腾折腾！(其实属于应用，但就是玩！)
方法：方法论（经验谈），如工程方法
工具：针对具体工具的介绍、使用方法、分析适用场景等；使用工具如何如何解决具体问题，应该放在「应用」里
作品：自己的作品（成品）、个人项目日志等
杂谈：生活碎碎念
自然科学：物理，化学，数学
其他：没法分类的东西

Tags

细分领域：机器之脉络(硬件),机器之魂魄(嵌入式软件,机器学习，算法等),机器之骨骼(结构),
形式：日志
具体内容：个人作品、方法论、随笔
语言：python C C# Java Html micropython 微信小程序
IDE：Arduino CUBEIDE Vscode
自然科学：代数 几何 概率 黑洞 白矮星 四维空间...
IC OR IDE : STM32 ESP32 ESP8266 C51 树莓派 RK3399 野火开发版 MIQI
模组：ws2812b
系统：Linux Windows macOS openwrt Docker   termux
游戏：MC
博客：hexo 主题 魔改
折腾系类：黑苹果，整服务器，termux

 -->


