---
title: 人文与博弈
cover: /headimg/headimg/headimg_42.png
banner: /headimg/headimg/headimg_42.png
thumbnail: /headimg/headimg/headimg_42.png
index_img: /headimg/headimg/headimg_42.png
banner_img: /headimg/headimg/headimg_42.png
poster:
  topic: null
  headline: null
  caption: null
  color: null
tags:
  - 人文
  - 博弈论
categories:
  - 社会科学
published: ture
date: 2024-11-11 08:33:53
topic:
---

<div id="first_down"><p>
{% paper style:underline title:<<<写在前面>>> author:Phosphine date:二〇二四年十一月十一日 %}
<!-- line left -->
易经·节卦曰：天地节，而四时成。节以制度，不伤财，不害民。千年沉淀让各地人文各异，在漫长的岁月中，文化、法律、道德已经深度融入了生活。但为什么会出现制度，他解决了什么？
{% endpaper %}
</p></div>

## 多重均衡

纳什均衡是指在一个博弈过程中，每个参与者在给定其他参与者策略的情况下，选择自己的最优策略，使得没有参与者有动机单独改变自己的策略。而多重均衡意味着参与者有多种策略组合可以达到这种稳定状态。社会是复杂的，一个博弈中往往存在多个纳什均衡，靠单一的理性思维是无法预测行为的。

## 几种博弈

### 交通博弈

设想香港与大陆边界取消了，一个香港人开车迷路，不清楚自己是在大陆还是在香港，这时对向来了一辆大陆的汽车，他该靠左还是靠右？香港人觉得大陆车靠右行，那我也要靠右行驶；与此同时大陆人觉得香港车靠左行驶，我也要靠左才不会撞车。或者反过来，不论哪种只要预期不一致就会发生车祸。再比如英国和欧洲也是如此，这时就需要法律来指定规则。

这种交通规则（文化）上的冲突，不论是国家或者组织间的冲突，其实就是均衡的选择问题。解决方法有三，一是一方妥协，二是建立新的制度，三是建立协调规则。

### 资源争夺博弈

假定每个人都有两种策略选择，鹰代表强硬不妥协，鸽代表和平妥协。由于社会资源有限，当社会上两个人相遇时会出现争夺资源的情况，当鹰和鸽相遇时，鹰会争夺资源，最终鹰得10，鸽得0，而当鸽和鸽相遇时，双方妥协，最终双方都得5。鹰与鹰相遇时双方不妥协，都得-1。

{% image 1.png  资源争夺博弈 download:1.png %}

上述博弈纳什均衡有两个，鹰鸽相遇，预测对方选择鹰，自己选择鸽才是最优策略，但谁都想当赢家，则避免不了两败俱伤的局面。为什么不双方都选择鸽策略呢？虽这个是好协议，但不是纳什均衡，没有人会自觉遵守。但这个好协议不是纳什均衡，没有人会自觉遵守。参与人之间的信息交流不能协调出一个特定的纳什均衡。

同样具有多个纳什均衡的例子：

{% image 3.png  风险占优协调 download:3.png %}

同样二者可以通过协商选择$(C_1,R_1)$均衡，但面临着可能收益为0的风险（如果对方协商后任然选择$(C_2,R_1)$、$(C_1,R_2)$），出于对风险的考虑即使能够自由协商但最终结果不一定是帕累托最优的均衡。当多个纳什均衡存在是，帕累托最优有助于协调预期，但是否起效与风险有关，风险越小，预期越好，风险越大，预期越差。

### 进门博弈

二人要进入一扇门，必须一人先一人后。在不同的均衡下得到的收益也不同，具体如下。

{% image 2.png  进门博弈 download:2.png %}

在这种博一下需要有一种规定来调节二者先后顺序，比如中国的“尊老爱幼”，西方的“女士优先”等都属于这种规定，这种社会规定还有很多，古代有祭祀顺序，衙门官场座位顺序，用餐的官本位等等。有了这些规则（文化传统）后便减少了冲突的发生。

#### 规则之战

为什么要抢占5G？都想成为规则。

选择的不同会导致利益分配不对称，不管使用哪一种社区的规则对于其他社区来说都会导致利益分配不对称。尽管人们都想统一，但在统一于哪一种标准的问题上任然有冲突，于是每个人都希望自己的规则成为  国际标准。这类似于进门博弈，二者只能选择前后顺序，谁先抢占谁就是规则。

## 人文与博弈

文化法律道德等人类社会长期产物都是不断博弈产生的结果，解决了很多冲突。长期的文化共识和社会行为有助于人们达到一致的预期，事实上，这样的法律和社会规范本身就是一个纳什均衡，所以能够得到人们的自觉遵守。不同文化之间的冲突也可以通过制定新的规范或双方协调得到一个新的纳什均衡。



<!-- 
Category：

理论：理论知识技能，技术
应用：应用笔记，实操
折腾：折腾折腾折腾折腾！(其实属于应用，但就是玩！)
方法：方法论（经验谈），如工程方法
工具：针对具体工具的介绍、使用方法、分析适用场景等；使用工具如何如何解决具体问题，应该放在「应用」里
作品：自己的作品（成品）、个人项目日志等
杂谈：生活碎碎念
自然科学：物理，化学，数学
其他：没法分类的东西

Tags

细分领域：机器之脉络(硬件),机器之魂魄(嵌入式软件,机器学习，算法等),机器之骨骼(结构),
形式：日志
具体内容：个人作品、方法论、随笔
语言：python C C# Java Html micropython 微信小程序
IDE：Arduino CUBEIDE Vscode
自然科学：代数 几何 概率 黑洞 白矮星 四维空间...
IC OR IDE : STM32 ESP32 ESP8266 C51 树莓派 RK3399 野火开发版 MIQI
模组：ws2812b
系统：Linux Windows macOS openwrt Docker   termux
游戏：MC
博客：hexo 主题 魔改
折腾系类：黑苹果，整服务器，termux

 -->


