---
title: 将鼠标静音
cover: /headimg/headimg/headimg_45.png
banner: /headimg/headimg/headimg_45.png
thumbnail: /headimg/headimg/headimg_45.png
index_img: /headimg/headimg/headimg_45.png
banner_img: /headimg/headimg/headimg_45.png
poster:
  topic: null
  headline: null
  caption: null
  color: null
tags:
  - 鼠标
  - 硬件
  - DIY
categories:
  - 折腾
published: true
date: 2025-01-01 00:49:15
topic:
---

<div id="first_down"><p>
{% paper style:underline title:<<<写在前面>>> author:Phosphine date:二〇二五年一月一日 %}
<!-- line left -->
记录新年2025第一天熬夜折腾鼠标，新年第一天熬夜。生命在于折腾，只是不经意间来到了 2025
{% endpaper %}
</p></div>

鼠标不太灵敏了，打算拆开弄弄，发现是导光柱歪了，摆正之后不会再指针不会再飞了。一时兴起想拆开鼠标摁键看一看到底是哪里在响。

拆开长这样

{% image 1.png  开关内部结构 %}

当你摁下时

{% gallery layout:grid ratio:origin size:xl %}
![常态](2.png)
![闭合（摁下）](3.png)
{% endgallery %}

响的原因在于，金属片弧形部分有弹力，右侧力度达到能够促使金属片形变程度后，左侧会立即闭合，产生鼠标点击声音，想要消除只需把金属片反过来，例如：


{% image 5.png  翻过来后就静音了 %}


这样声音减小了很多，但也带来了问题，手指触感没有之前那么好，软绵绵的，摁下去阻力非常小。

如果你想在深夜使用非静音鼠标，可以试试这个方法，但需要注意的是，有的鼠标用的并非是这种摁键，如果是方形无法拆卸的那种就不适用了。

<!-- ## _还没写完.._ -->


<div id="first_down"><p>
{% paper style:underline title:<<<文末闲语>>> author:Phosphine %}
<!-- line left -->
从二四年最后一天晚上开始倒腾鼠标，修修补补，转眼间就 2025 年了，今年跨年没了曾经的感觉。
{% endpaper %}
</p></div>


<!-- 
Category：

理论：理论知识技能，技术
应用：应用笔记，实操
折腾：折腾折腾折腾折腾！(其实属于应用，但就是玩！)
方法：方法论（经验谈），如工程方法
工具：针对具体工具的介绍、使用方法、分析适用场景等；使用工具如何如何解决具体问题，应该放在「应用」里
作品：自己的作品（成品）、个人项目日志等
杂谈：生活碎碎念
自然科学：物理，化学，数学
其他：没法分类的东西

Tags

细分领域：机器之脉络(硬件),机器之魂魄(嵌入式软件,机器学习，算法等),机器之骨骼(结构),
形式：日志
具体内容：个人作品、方法论、随笔
语言：python C C# Java Html micropython 微信小程序
IDE：Arduino CUBEIDE Vscode
自然科学：代数 几何 概率 黑洞 白矮星 四维空间...
IC OR IDE : STM32 ESP32 ESP8266 C51 树莓派 RK3399 野火开发版 MIQI
模组：ws2812b
系统：Linux Windows macOS openwrt Docker   termux
游戏：MC
博客：hexo 主题 魔改
折腾系类：黑苹果，整服务器，termux

 -->


