---
title: 章节1-新鼹纪
cover: /headimg/headimg/headimg_29.png
banner: /headimg/headimg/headimg_29.png
thumbnail: /headimg/headimg/headimg_29.png
index_img: /headimg/headimg/headimg_29.png
banner_img: /headimg/headimg/headimg_29.png
tags:
  - 科幻随想
categories:
  - 杂谈
date: 2024-03-21 13:35:39
---

## 新鼹纪

人类这一科让世界变得多样化，不确定性逐步增加，地球再也绷不住了，做了一个几千万年前决定，重启！地球恶劣天气日益增多，山洪地震海啸地裂让熔岩再次有了可乘之机，汤加火山持续喷发，堆积的熔岩从大洋底部一直堆积，在大洋海面形成了小岛，持续飞扬的火山灰挡住了太阳的光和热，一切都冷了下来。海洋结成了冰，压着地壳喘不过气来。冰面把光和热反射想宇宙，本就寒冷的地球更加寒冷，太阳看着他的卫三叹了口气，全球极光持续了一年……

只可惜，这次重启，不太彻底……

_……五千万年后……_

一只肉乎乎的小手从土里伸了出来，一只近似星鼻鼹属的生物苟延残喘的活到了现在爬出了土层，开始探索这片自己也看不见的世界

_……又三千万年……_

__新鼹纪 241 万年__

鼹民新闻播报：今日 31 时左右，我国考古学家在 2114 鼹摆 （2000 米）深度处挖掘出来灵长类动物化石，按照同位素法时间推算，距今约有六千万到七千万年。

​鼹这一属统治了地球……

<!-- 
Category：

理论：理论知识技能，技术
应用：应用笔记，实操
折腾：折腾折腾折腾折腾！(其实属于应用，但就是玩！)
方法：方法论（经验谈），如工程方法
工具：针对具体工具的介绍、使用方法、分析适用场景等；使用工具如何如何解决具体问题，应该放在「应用」里
作品：自己的作品（成品）、个人项目日志等
杂谈：生活碎碎念
自然科学：物理，化学，数学
其他：没法分类的东西

Tags

细分领域：机器之脉络(硬件),机器之魂魄(嵌入式软件,机器学习，算法等),机器之骨骼(结构),
形式：日志
具体内容：个人作品、方法论、随笔
语言：python C C# Java Html micropython 微信小程序
IDE：Arduino CUBEIDE Vscode
自然科学：代数 几何 概率 黑洞 白矮星 四维空间...
IC OR IDE : STM32 ESP32 ESP8266 C51 树莓派 RK3399 野火开发版 MIQI
模组：ws2812b
系统：Linux Windows macOS openwrt Docker   termux
游戏：MC
博客：hexo 主题 魔改
折腾系类：黑苹果，整服务器，termux

 -->


