---
title: 独立博客自省问卷15题
cover: /headimg/headimg/headimg_41.png
banner: /headimg/headimg/headimg_41.png
thumbnail: /headimg/headimg/headimg_41.png
index_img: /headimg/headimg/headimg_41.png
banner_img: /headimg/headimg/headimg_41.png
poster:
  topic: null
  headline: null
  caption: null
  color: null
tags:
  - 自省
categories:
  - 杂谈
date: 2024-11-03 21:52:07
topic:
---

<div id="first_down"><p>
{% paper style:underline title:<<<写在前面>>> author:Phosphine date:二〇二四年十一月三日 %}
<!-- line left -->
最近刷`开往`，看到好些博客都在做[独立博客自省问卷15题](https://yayu.net/4626.html)，于是也填一填。
{% endpaper %}
</p></div>

> ## 1、你的博客更新频率是多少？
> A.{% u 每周更新 %}
> B.一周数篇
> C.一月1-2篇
> D.几个月一篇
> 
> ------
> 最近一年开始持续更新的吧，以前的博客也有更新，但是都比较零散。多半是受到了朋友们的影响。

> ## 2、你的博客上次更新是什么时候？
> A.{% u 本周 %}
> B.上周
> C.上个月
> D.上季度
> 
> ------
> 2 天以前。

> ## 3、你的博客文章是原创的吗？
> A.{% u 坚持原创 %}
> B.部分借鉴
> C.AI 帮我写的
> D.搬运别人的，而且不署名
> 
> ------
> 文章几乎是原创，除非一些文档和规格书，这些原文已经很详细了，也不需要二次创作，署名原文出处就行。

> ## 4、你觉得自己的文章对他人有帮助吗？
> A.{% u 旨在对他人有启示 %}
> B.多少有点意义
> C.每日每周流水账
> D.自我陶醉就好，管他呢
> 
> ------
> 说到帮助。我也是在自己专业领域上折腾的时候，经常看很多博客，博友们的文章帮助到了我，于是我也就有了写博客的想法，能帮助到他人，同时自己也有所收获。

> ## 5、你上次换博客主题/程序是什么时候？
> A.上周
> B.上个月
> C.{% u 去年 %}
> D.凭良心说，我多年都是一个主题
> 
> ------
> 还记得 20 年初识 hexo 的时候，为了折腾主题，废寝忘食，后来 23 年变了，用了 Stellar ，决定长久用下去，下面配置中还保留了当年折腾过的主题，哈哈哈哈哈哈。
> {% image 1.png 折腾主题 %}

> ## 6、你上一次捣腾博客主题代码是什么时候？
> A.昨天，撸代码到凌晨
> B.{% u 每周必捣腾 %}
> C.每月有那么一次
> D.一年有那么一次
> 
> ------
> 最近确实每周都有倒腾，我的小站还没有建立清晰的导航以及样式，有些地方还在调整，以后会越来越少了吧，会更偏向写内容。

> ## 7、你会对博客主题进行二次开发？
> A.直接配置使用，省心不折腾
> B.{% u 时不时自己改改，搞点新花样，换图片，换字体，爽 %}
> C.删除主题作者版权信息，改改样式，然后自我感觉良好
> D.改得面目全非，但保留原作者版权信息或注明
> 
> ------
> 二次开发不太可能，毕竟时间有限，但是换图还是会的，我个人比较喜欢自己做文章头图，每一篇文章都是自己 P 出来的。有的时候没时间或者偷懒就放一张符合大意的图上去，后面看着不是很舒服就会修修补补，上星期不又做了个四季嘛～

> ## 8、你多久打开自己博客自我陶醉一次？
> A.每天数次
> B.每周一次
> C.{% u 看心情 %}
> D.一般都是照镜子，不看博客
> 
> ------
> 一般比较少，在刚折腾完会时常点开，时间长了一般很少。

> ## 9、你近期对自己博客域名什么感受？
> A.想搞到一个 .COM 的域名
> B.如果域名能再短几个字符就更好了
> C.今年才换双拼域名了，明年再看看
> D.{% u 目前挺好，没想法 %}

> ## 10、你每天都会看网站的流量统计吗？
> A.每天看几次，今天又多了100PV
> B.每周回顾，看看流量趋势
> C.{% u 记得就看看 %}
> D.没有搞流量统计，都是浮云
> 
> ------
> 一般比较少，但说不在意也是违心的。

> ## 11、你通过博客的广告赚到钱了吗？
> A.有，能覆盖建站费用
> B.有，但付出大于收入
> C.没考虑通过博客流量赚钱
> D.{% u 拒绝广告，保证阅读体验 %}
> 
> ------
> 拒绝广告，保证阅读体验！

> ## 12、你去浏览别人的博客/网站主要为什么？
> A.{% u 学习别人分享的知识 %}
> B.搬运别人的内容
> C.看看别人怎么装修博客，自己也抄一下，感觉都比自己的好
> D.不爱看别人博客，自己爱写啥写啥
> 
> ------
> 主要是学习知识，大家都是不同领域的大佬，值得相互学习。其次是装修，有时候会发现一些博客有自己喜欢的插件或者样式，就会给自己小站装装修。

> ## 13、看到别人分享了一篇文章，你打开第一反应是什么？
> A.哇，这域名真不错，怎么我没想到
> B.哇，这网站速度真快，图片延迟加载丝滑
> C.哇，这程序/主题不错，我也要抄一抄/留言问问哪里搞的
> D.{% u 看看文章内容 %}
> 
> ------
> 答案同上(问题 12)

> ## 14、你觉得博客哪方面更重要？
> A.域名
> B.服务器
> C.主题
> D.{% u 内容 %}
> 
> ------
> 内容。但如果换作 20 年的我回答，那会选择 C

> ## 15、近期通过写博客有哪些新收获？
> A.知识面有拓展
> B.{% u 认识了新朋友 %}
> C.写作水平提升
> D.通过知识变现
> 
> ------
> 这题如果多选就好了，答案 ABC，最重要的就是认识了新的朋友

<!-- ## _还没写完.._ -->


<div id="first_down"><p>
{% paper style:underline title:<<<文末闲语>>> author:Phosphine %}
<!-- line left -->
本文凑个热闹，不过也是对自己的警醒和反思，曾经确实有折腾主题特别疯狂，宿舍上课，甚至体育课还背电脑去（是不是有点离大谱）。准确来说博客要写什么，准备做成什么样，今年（二〇二四）才有了方向，非常感谢博友圈里的朋友，让迷途的我有了方向。
{% endpaper %}
</p></div>


<!-- 
Category：

理论：理论知识技能，技术
应用：应用笔记，实操
折腾：折腾折腾折腾折腾！(其实属于应用，但就是玩！)
方法：方法论（经验谈），如工程方法
工具：针对具体工具的介绍、使用方法、分析适用场景等；使用工具如何如何解决具体问题，应该放在「应用」里
作品：自己的作品（成品）、个人项目日志等
杂谈：生活碎碎念
自然科学：物理，化学，数学
其他：没法分类的东西

Tags

细分领域：机器之脉络(硬件),机器之魂魄(嵌入式软件,机器学习，算法等),机器之骨骼(结构),
形式：日志
具体内容：个人作品、方法论、随笔
语言：python C C# Java Html micropython 微信小程序
IDE：Arduino CUBEIDE Vscode
自然科学：代数 几何 概率 黑洞 白矮星 四维空间...
IC OR IDE : STM32 ESP32 ESP8266 C51 树莓派 RK3399 野火开发版 MIQI
模组：ws2812b
系统：Linux Windows macOS openwrt Docker   termux
游戏：MC
博客：hexo 主题 魔改
折腾系类：黑苹果，整服务器，termux

 -->


