---
title: 电子显微镜图像优化代码记录
cover: /headimg/headimg/1.png
banner: /headimg/headimg/1.png
thumbnail: /headimg/headimg/1.png
index_img: /headimg/headimg/1.png
banner_img: /headimg/headimg/1.png
poster:
  topic: null
  headline: null
  caption: null
  color: null
tags:
  - OpenCV
categories:
  - 应用
date: 2024-10-23 16:30:16
topic:
---

<div id="first_down"><p>
{% paper style:underline title:<<<写在前面>>> author:Phosphine date:二〇二四年十月二十三日 %}
<!-- line left -->
近期手上有一个电子显微镜，但是没有相应的电脑程序，只有系统自带的相机，正好曾经用过 OpenCV 做过些东西，于是重操旧业，由于设备自身摄像头并不很好，优化效果相比原生画面只有一点点提升。
{% endpaper %}
</p></div>

## 安装环境

我是有用的是 conda 管理 python 版本的

先官网下载 conda 安装程序，双击打开安装完成后打开终端

```shell
conda create -n opencv
conda activate opencv
conda install -n opencv ipykernel ipython
```

## 图像优化代码

{% folding open:false 图像优化代码 %}
复制以下代码在 py 文件中

```py
import cv2
import numpy as np

# 创建视频捕获对象，参数为 0 表示默认摄像头，可根据实际情况调整
cap = cv2.VideoCapture(0)

if not cap.isOpened():
    print("无法打开摄像头")
    exit()

# 设置窗口标题和大小调整标志
window_title = 'Enhanced Image'
cv2.namedWindow(window_title, cv2.WINDOW_NORMAL | cv2.WINDOW_KEEPRATIO)

# 预先计算一些常量参数
bilateral_filter_diameter = 7
color_space_std = 50
coordinate_space_std = 50
nl_means_denoising_strength = 8
nl_means_search_window_size = 8
nl_means_similar_window_size = 5
nl_means_color_channels = 15

mode = 2  # 1 表示原始效果模式，2 表示速度优化模式

def switch_mode(event, x, y, flags, param):
    global mode
    if event == cv2.EVENT_LBUTTONDOWN:
        if mode == 1:
            mode = 2
        else:
            mode = 1

# cv2.setMouseCallback(window_title, switch_mode)

while True:
    # 从摄像头读取一帧图像
    ret, frame = cap.read()

    if not ret:
        print("无法读取帧")
        break

    # 计算图像亮度
    gray_frame = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)
    average_brightness = np.mean(gray_frame)

    if mode == 1:
        # 使用双边滤波进行图像平滑，同时保留边缘信息
        filtered_frame = cv2.bilateralFilter(frame, bilateral_filter_diameter, color_space_std, coordinate_space_std)

        # 调整高频部分的权重
        weight = 0.7
        high_pass = cv2.subtract(frame, cv2.multiply(filtered_frame, weight))

        # 将高频部分与原始图像相加，增强图像的清晰度，调整增强权重
        enhancement_weight = 1.3
        enhanced_frame = cv2.add(frame, cv2.multiply(high_pass, enhancement_weight))

        # 使用非局部均值去噪
        denoised_frame = cv2.fastNlMeansDenoisingColored(enhanced_frame, None, nl_means_denoising_strength,
                                                          nl_means_search_window_size, nl_means_similar_window_size,
                                                          nl_means_color_channels)

        # 根据亮度调整中值滤波强度
        if average_brightness > 150:
            filter_size = 7
        else:
            filter_size = 5
        final_frame = cv2.medianBlur(denoised_frame, filter_size)
    else:
        # 速度优化模式，简单处理
        final_frame = frame

    # 显示增强后的图像并自适应图像大小
    cv2.imshow(window_title, final_frame)
    cv2.resizeWindow(window_title, final_frame.shape[1], final_frame.shape[0]+60)

    # 按下 'q' 键退出循环
    if cv2.waitKey(1) & 0xFF == ord('q'):
        break

# 释放视频捕获对象和关闭所有窗口
cap.release()
cv2.destroyAllWindows()
```


{% endfolding %}


效果图对比

{% grid %}
<!-- cell -->
**系统自带相机**
{% box color:green %}

{% image WIN_20241023_16_15_52_Pro.jpg  低亮度 download:WIN_20241023_16_15_52_Pro.jpg %}
{% image WIN_20241023_17_03_24_Pro.jpg  高亮度 download:WIN_20241023_17_03_24_Pro.jpg %}
{% image WIN_20241023_17_11_49_Pro.jpg  均衡 download:WIN_20241023_17_11_49_Pro.jpg %}

{% endbox %}
<!-- cell -->
**OpenCV出图**
{% box color:red %}

{% image EnhancedImage_screenshot_23.10.2024.png  低亮度 download:EnhancedImage_screenshot_23.10.2024.png %}
{% image EnhancedImage_screenshot_23.10.2024-1.png  高亮度 download:EnhancedImage_screenshot_23.10.2024-1.png %}
{% image EnhancedImage_screenshot_23.10.2024-2.png  均衡 download:EnhancedImage_screenshot_23.10.2024-2.png %}

{% endbox %}
{% endgrid %}

感觉两个大差不差的{% emoji blobcat blobcat0_0 %}，可能是图源就不太好吧..

## 瞎拍拍

拍了三个显示屏显微镜下的图，猜猜哪个是 LCD 哪个是 OLED {% emoji blobcat ablobcatattentionreverse %}
{% swiper effect:cards %}
![](1.png)
![](2.png)
![](3.png)
{% endswiper %}


<!-- ## _还没写完.._ -->


<div id="first_down"><p>
{% paper style:underline title:<<<文末闲语>>> author:Phosphine %}
<!-- line left -->
代码一顿倒腾，结果感觉没有达到优化图像的效果，不过感觉动态画面噪点可能相对没那么明显吧，有了这个显微镜倒是方便看焊接是否完美，有没有连锡虚焊之类的。
{% endpaper %}
</p></div>

<!-- 
Category：

理论：理论知识技能，技术
应用：应用笔记，实操
折腾：折腾折腾折腾折腾！(其实属于应用，但就是玩！)
方法：方法论（经验谈），如工程方法
工具：针对具体工具的介绍、使用方法、分析适用场景等；使用工具如何如何解决具体问题，应该放在「应用」里
作品：自己的作品（成品）、个人项目日志等
杂谈：生活碎碎念
自然科学：物理，化学，数学
其他：没法分类的东西

Tags

细分领域：机器之脉络(硬件),机器之魂魄(嵌入式软件,机器学习，算法等),机器之骨骼(结构),
形式：日志
具体内容：个人作品、方法论、随笔
语言：python C C# Java Html micropython 微信小程序
IDE：Arduino CUBEIDE Vscode
自然科学：代数 几何 概率 黑洞 白矮星 四维空间...
IC OR IDE : STM32 ESP32 ESP8266 C51 树莓派 RK3399 野火开发版 MIQI
模组：ws2812b
系统：Linux Windows macOS openwrt Docker   termux
游戏：MC
博客：hexo 主题 魔改
折腾系类：黑苹果，整服务器，termux

 -->


