---
title: 电路中用到的复数
cover: /headimg/headimg/headimg_40.png
banner: /headimg/headimg/headimg_40.png
thumbnail: /headimg/headimg/headimg_40.png
index_img: /headimg/headimg/headimg_40.png
banner_img: /headimg/headimg/headimg_40.png
poster:
  topic: null
  headline: null
  caption: null
  color: null
tags:
  - 复数
  - 电感
  - 电容
categories:
  - 理论
published: true
date: 2024-11-04 11:35:36
topic: e-sth
---

<div id="first_down"><p>
{% paper style:underline title:<<<写在前面>>> author:Phosphine date:二〇二四年十一月四日 %}
<!-- line left -->
复数？电路为什么会用到虚数的概念，中学学习过电路基本欧姆定律，但对于感性和容性电路中我们不能再简单的用欧姆定律来解决。电容电感储能的方式都是以积分的形式。至于复数，只是一个工具而已。
{% endpaper %}
</p></div>

## 电感电容的基本方程

这是两个{% u 微分方程 %}

对于电容（其中C是电容值，u是电容两端电压）：
$$i = C\frac{du}{dt}$$
对于电感（其中L是电感量，i是流经电感电流）：
$$u = L\frac{di}{dt}$$

## RC电路线性方程基本求解

{% image 1.png RC电路模型 download:1.png %}

对于图一而言，以下方程为一阶常系数线性非齐次微分方程（E(t)为电压源输出电压）

$$E(t)=RC\frac{du_{C}(t)}{dt}+u_{C}(t) \tag{1}$$

> 基尔霍夫定律得（KVL）：电源电压=电阻分压+电容分压

其中电阻电压为：

$$u_{R}(t)=R*i(t) = R * C\frac{du_{C}(t)}{dt}$$

### 求解

非齐次通解=其次通解+特解。

#### 通解

对于方程（1），通解为：

$$RC\frac{du_{C}(t)}{dt}+u_{C}(t)=0$$
$$\frac{du_{C}(t)}{u_{C}(t)}=-\frac{1}{RC}dt$$

两边积分可得

$$\ln|u_{C}(t)| + C_1=-\frac{t}{RC}+C_2$$

合并常数k，可得：

$$\ln|u_{C}(t)|=-\frac{t}{RC}+K$$

通解为：

$$u_{C}(t)=Ae^{-\frac{t}{RC}}(A = e^{K})\tag{2}$$

#### 特解

电路稳定时，电源电压等于电容两端电压，即：

$$u_{C}^{*}(t)$$

#### 非齐次方程通解

$$u_{C}(t)=Ae^{-\frac{t}{RC}} + u_{C}^{*}(t)$$

#### 求A

令$t = 0$，可得：

$$A = u_{C}(0)-u_{C}^{*}(0)$$

3式为RC电路求解最终结果。

$$u_{C}(t)=(u_{C}(0)-u_{C}^{*}(0))e^{-\frac{t}{RC}} + u_{C}^{*}(t)\tag{3}$$

电感同理可得。

$$i_{L}(t)=\left(i_{L}(0)-i_{L}^{*}(0)\right)e^{-\frac{Rt}{L}} + i_{L}^{*}(t)\tag{4}$$


> 上述步骤十分繁琐，一阶方程计算量如此，如果是二阶方程，计算量会大大增加。

### RCL二阶求解

{% folding open:false RCL二阶求解 %}
#### RCL 电路的二阶线性微分方程
对于 RCL 串联电路，设电源电压为$e(t)$，电阻R、电容C、电感L，电容电压为$u_{C}(t)$，回路电流为$i(t)$。
根据基尔霍夫电压定律：
$$e(t)=Ri(t)+L\frac{di(t)}{dt}+u_{C}(t)$$
由于$i(t)=C\frac{du_{C}(t)}{dt}$，令$y = u_{C}(t)$，可得二阶线性微分方程：
$$LC\frac{d^{2}y}{dt^{2}}+RC\frac{dy}{dt}+y = e(t)$$

#### 求解齐次方程
- **特征方程**：
    对应的齐次方程为
    $$LC\frac{d^{2}y}{dt^{2}}+RC\frac{dy}{dt}+y = 0$$
    设$y = e^{st}$，代入可得特征方程：
    $$LCs^{2}+RCs + 1=0$$
- **特征根与齐次通解的三种情况**：
      特征方程的根$s_{1,2}=\frac{-RC\pm\sqrt{(RC)^{2}-4LC}}{2LC}$
    - **过阻尼情况$(RC)^{2}-4LC>0$：**
      齐次方程的通解为
      $$y_{h}(t)=A_{1}e^{s_{1}t}+A_{2}e^{s_{2}t}$$
      其中$A_{1}$和$A_{2}$为任意常数，由初始条件确定。
    - **临界阻尼情况$(RC)^{2}-4LC = 0$：**
      齐次方程的通解为
      $y_{h}(t)=(A_{1}+A_{2}t)e^{s_{1}t}$$
      s_{1}=-\frac{R}{2L}$，$A_{1}$和$A_{2}$为任意常数，由初始条件确定。
    - **欠阻尼情况$(RC)^{2}-4LC<0$：**
    令$\omega_{0}=\frac{1}{\sqrt{LC}}$，$\alpha=\frac{R}{2L}$，   $\omega=\sqrt{\omega_{0}^{2}-\alpha^{2}}$
    齐次方程的通解为
    $$y_{h}(t)=e^{-\alpha t}(A_{1}\cos\omega t + A_{2}\sin\omega t)$$
    $A_{1}$和$A_{2}$为任意常数，由初始条件确定。

#### 求解非齐次方程的特解$y_{p}(t)$
根据电源电压$e(t)$的形式求解特解。
- 若$e(t)=E_{0}$（直流电源），则特解$y_{p}(t)=E_{0}$。
- 若$e(t)=E_{m}\sin(\omega_{e}t)$，设特解$y_{p}(t)=B_{1}\sin(\omega_{e}t)+B_{2}\cos(\omega_{e}t)$，代入原方程通过比较系数求出$B_{1}$和$B_{2}$的值。

#### 求非齐次方程的通解
非齐次方程的通解$y(t)=y_{h}(t)+y_{p}(t)$。
- 过阻尼情况下：
$$y(t)=A_{1}e^{s_{1}t}+A_{2}e^{s_{2}t}+y_{p}(t)$$
- 临界阻尼情况下：
$$y(t)=(A_{1}+A_{2}t)e^{s_{1}t}+y_{p}(t)$$
- 欠阻尼情况下：
$$y(t)=e^{-\alpha t}(A_{1}\cos\omega t + A_{2}\sin\omega t)+y_{p}(t)$$
其中$A_{1}$和$A_{2}$由初始条件（如初始电容电压$y(0)$和初始电容电压变化率$y^{\prime}(0)$）确定。
{% endfolding %}

### 复数引入

#### 电路方程与复阻抗
上述 RC 串联电路中，设输入源交流电源电压$u = U_m\sin(\omega t)$，电流$i = I_m\sin(\omega t+\varphi)$。

- 对于电阻：

  $$u_R = Ri$$
  在向量表示中，电阻两端电压向量$\dot{U}_R$与电流向量$\dot{I}$同相。

- 对于电容：

  容抗：$X_C=\frac{1}{\omega C}$
  电流：$i = C\frac{du_C}{dt}$
  向量表示中，电容两端电压向量$\dot{U}_C$滞后电流向量$\dot{I}$ 90°。

根据基尔霍夫电压定律

$$\dot{U}=\dot{U}_R+\dot{U}_C$$

上式从复阻抗的角度来看，$Z = R - jX_C$，电流向量$\dot{I}=\frac{\dot{U}}{Z}$。



{% folding open:false 复数变换 %}
这篇文章非常详细解析了由欧拉公式推导出的复数与极坐标的转换
[电路分析 第七章（相量法基础）「CSDN」](https://blog.csdn.net/Zevalin/article/details/135730772)

极坐标转直角 a，b
$$a = r\cos\theta$$
$$b = r\sin\theta$$

直角转极坐标r，θ

$$r = \sqrt{a^{2}+b^{2}}$$

$$
\begin{cases}
\theta=\arctan(\frac{b}{a}) & (a>0)\\
\theta=\pi+\arctan(\frac{b}{a}) & (a<0, b\geq0)\\
\theta=-\pi+\arctan(\frac{b}{a}) & (a<0, b<0)\\
\theta=\frac{\pi}{2} & (a = 0, b>0)\\
\theta=-\frac{\pi}{2} & (a = 0, b<0)
\end{cases}
$$


{% endfolding %}

#### 计算电流向量和电压向量
- **计算电流向量**：
  设电源电压向量$\dot{U}=U\angle0^{\circ}$（设初相为$0$），则电流向量$\dot{I}=\frac{\dot{U}}{Z}=\frac{U\angle0^{\circ}}{R - j\frac{1}{\omega C}}$。
  $$Z = R - j\frac{1}{\omega C}=\sqrt{R^{2}+(\frac{1}{\omega C})^{2}}\angle - \varphi \quad (\text{其中}\tan\varphi=\frac{1}{\omega RC})$$
  所以
  $$\dot{I}=\frac{U}{\sqrt{R^{2}+(\frac{1}{\omega C})^{2}}}\angle\varphi$$
  其中
  $$\varphi=\arctan(\frac{1}{\omega RC})$$

- **计算电阻电压向量和电容电压向量**：
  对于电阻：
  $$\dot{U}_R = R\dot{I}=R\times\frac{U}{\sqrt{R^{2}+(\frac{1}{\omega C})^{2}}}\angle\varphi$$
  对于电容：
  $$\dot{U}_C=-j\frac{1}{\omega C}\dot{I}=\frac{U}{\omega C\sqrt{R^{2}+(\frac{1}{\omega C})^{2}}}\angle(\varphi - 90^{\circ})$$

### 对于两种方法

传统的线性微分方程接法相对较为复杂，但是LCR电路绝对能解出来，对于不同的电压源都适用，但复数引入的向量法只适用于可以等效为正弦交流电源才能使用。

<!-- ## _还没写完.._ -->


<div id="first_down"><p>
{% paper style:underline title:<<<文末闲语>>> author:Phosphine %}
<!-- line left -->
向量法得出的结论在很多地方都能用到，比如阻抗匹配，高低通滤波器等。毕业后我几乎没有计算过具体数值，本文写的过程中查阅了很多资料，部分知识已经还给老师了。本篇是对向量法的复习，也是对自己数学知识的巩固吧。
{% endpaper %}
</p></div>


> 参考链接：
> 1. [电路分析 第七章（相量法基础）「CSDN」](https://blog.csdn.net/Zevalin/article/details/135730772)

<!-- 
Category：

理论：理论知识技能，技术
应用：应用笔记，实操
折腾：折腾折腾折腾折腾！(其实属于应用，但就是玩！)
方法：方法论（经验谈），如工程方法
工具：针对具体工具的介绍、使用方法、分析适用场景等；使用工具如何如何解决具体问题，应该放在「应用」里
作品：自己的作品（成品）、个人项目日志等
杂谈：生活碎碎念
自然科学：物理，化学，数学
其他：没法分类的东西

Tags

细分领域：机器之脉络(硬件),机器之魂魄(嵌入式软件,机器学习，算法等),机器之骨骼(结构),
形式：日志
具体内容：个人作品、方法论、随笔
语言：python C C# Java Html micropython 微信小程序
IDE：Arduino CUBEIDE Vscode
自然科学：代数 几何 概率 黑洞 白矮星 四维空间...
IC OR IDE : STM32 ESP32 ESP8266 C51 树莓派 RK3399 野火开发版 MIQI
模组：ws2812b
系统：Linux Windows macOS openwrt Docker   termux
游戏：MC
博客：hexo 主题 魔改
折腾系类：黑苹果，整服务器，termux

 -->


