---
title: 运算放大器
banner: /headimg/headimg/headimg_24.png
cover: /headimg/headimg/headimg_24.png
thumbnail: /headimg/headimg/headimg_24.png
index_img: /headimg/headimg/headimg_24.png
banner_img: /headimg/headimg/headimg_24.png
date: 2024-02-27 14:40:03
tags:
  - 机器之脉络
  - 元器件之旅
  - 运算放大器
categories: 理论
---

# 运算放大器(OP AMP)

## 比例放大电路

两大重要原则贯穿始终，`“虚短”`与`“虚断”`。`“虚短”`的意思是正端和负端接近短路，即$V+=V-$,看起来像`“短路”`;`“虚断”`的意思是流入正端及负端的电流接近于零，即$I+=I-=0$,看起来像`断路`（因为输入阻抗无穷大）。

![3.png](3.png)

有公式：

$$V_{out} = - \frac{R_2}{R_1} \times V_{in}$$

> $-$代表输出和输入相位相差180°。

因为Vout与Vin成线性的比例关系，因此这个典型放大电路被称为**比例放大电路**。

> 关于`R1`,`R2`及`R3`的选值：
> - `R1`,`R2`及`R3`应该在K级，不宜达到M级；
> - `R3`应该等于或近似于`R1`与`R2`的并联，以消除偏置电流的影响。

## 差分放大电路

![4.png](4.png)

有公式：

$$V_{out} = \frac{R_2}{R_1} \times (V_{2}-V_1)$$

## 同相放大电路

输出和输入保持相同的相位。理想的运放具有输入阻抗无穷大，输出阻抗无穷小的特点，同相放大电路保持了运放的这种特性。

![5.png](5.png)

有公式：

$$V_{out} = (1+\frac{R_2}{R_1}) \times V_{in}$$

## 运算放大器内部电路

运算放大器是一种高电压增益、高输入电阻和低输出电阻的多级直接耦合放大电路。它的内部构造通常包括输入级、中间级和输出级。

![1.jpg](1.jpg)

### 输入级
输入级的主要功能是接收并放大输入信号。对于常见的运算放大器，例如741运放，输入级通常包括差动放大器和达林顿放大器。

### 中间级
中间级的主要作用是将信号从微弱的电平放大到足够大的电平时，再经过输出级的负载电阻，将放大的信号传递给负载，以供使用。

### 输出级
输出级的主要功能是将放大后的信号传递给负载。为了防止因受输出引脚上连接的电阻等的负载的影响使运算放大器的特性发生变化，通常会作为缓冲器连接输出段。

## 运算放大器工作原理

运算放大器的工作原理主要是通过放大输入信号的微小差异来实现。具体来说，当输入端之一接受到更高电压时，运算放大器会增大，随后产生相应的输出转变。

例如，对于741运放，当输入端的电位发生改变时，由于电源电压的变化，使得输入端的电位发生改变。当电源电压为0V或5v时，输入端的电位为-2.5V，此时如果采用分压方式，那么，通过中间的反馈电阻R，使R上的电流变化，从而引起反馈网络的通断，进而影响整个放大器的频率响应。

## 运算放大器的性能指标

运算放大器的性能指标主要包括以下几个方面：

1. **静态工作点**：指无外界干扰，且温度恒定的情况下，放大器稳定工作的工作点。
2. **增益**：是指单位增益下，对被处理信号的线性度。
3. **失调**：是指在某一频率范围内，某上所加激励与该频率下的被处理量之比的值。
4. **频响**：是指放大器在给定激励条件下，对指定波形进行不失真重放的频带宽度。

## 运算放大器的分类

按照结构形式，运算放大器可以分为单片式、双极型及多极型。其中，单片式具有体积小、重量轻，价格低的特点；双极型利用双极性的互补作用来改善共模抑制比，提高抗干扰能力，同时还可以减小自身噪声；多芯片集成设计可以有效地降低系统的成本，而且，多芯片集成的设计，可以使系统更加紧凑，有利于散热。