---
title: 2024·年终
cover: /headimg/headimg/headimg_44.png
banner: /headimg/headimg/headimg_44.png
thumbnail: /headimg/headimg/headimg_44.png
index_img: /headimg/headimg/headimg_44.png
banner_img: /headimg/headimg/headimg_44.png
date: 2024-12-31 21:25:42
published: true
breadcrumb: true
nav_tabs: true # 这就意味着页面会显示首页文章导航栏
topic: WeekNote # 专栏 e-sth or mc or WeekNote
categories:
  - WeekNote
---

<div id="first_down"><p>
{% paper style:underline title:<<<写在前面>>> author:子书承宇 date:二〇二四年十二月二十七日『年终』 %}
<!-- line left -->
很快，时间来到了年末，距离25年还有五天，龙年告一段落，明年将迎来 `Python` 年，又是一个轮回。这是我第一次写年终总结，虽然标题是 2024 年终总结，但感觉更像是建站这四年来的以及自身的总结思考，四年的回忆太多太多，挑着说说吧。
{% endpaper %}
</p></div>

## 我的第一个博客和第一篇文章

小站历经了将近五个春秋，是的，我第一篇是 hello world，我仍然保留着，曾经是置顶，后来频繁换主题就没有继续了。

{% image /headimg/weeknote/2024/9.png helloworld.md %}

### 我是怎么发现博客的

时间太久记不清了，我想应该是国光。国光是网安行业的博主，而我当时又痴迷于此，有幸注意到了`由 hexo 强力驱动`的字样，于是四处搜寻，有了 GitHub 账号，搭建了第一个博客，主题是 next。

### 记录生活或技术文章

真正开始写博客应该是今年年四月吧，虽然小站是 2020 年建立的，至今过去了近五年，之前的文章更新得很零散，更新断断续续。今年一年的文章数量抵过前几年的文章数总和。2024 年以前的文章，都是记录我在课余时间学习和参赛时，见到和学到的东西，或者一些自认为好玩的的东西，记录一下折腾过程。24 下半年开始稍微转向记录生活，不时更新技术文章。

### 博客社区

第一个博客社区是 Volantis 主题交流群，算是我第一个开始自己学着魔改的博客，看群里的大佬们分享交流前端技术，跟着魔改。

第二个社区就是开往了，加入开往是今年十月的事，虽然才两个月，感觉像是找到了组织。记得早在 23 年还是 22 年曾见到过有些博客上有开往的图标，可能当时没太关注吧。也正是开往，让我认识了很多的小伙伴，也让我认识了很多的大佬，膜拜大佬恒等式（群除我佬）：

$$\frac{群}{我}=佬$$

### 博客主题

可能都会有这个经历吧，折腾主题，隔几天折腾一下，隔几个月换个主题，我在 21 年前后就是这样，前前后后折腾了 15 个主题。

### 小站的名字

子书承宇这个名字，是想给自己弄一个笔名才有的，子书是复姓，承宇出自《九章・涉江》：霰雪纷其无垠兮，云霏霏而承宇。倒也不是苦闷和孤独，我是个相对喜欢独处，在深夜无人安静的时候敲代码弄 DIY 小制作的人，大学近乎有大半时间是在夜间度过的。说远了，而另一个名字 Phosphine 是`磷化氢`的英文，这是初中同学起的，就用这个做英文名吧。

## 我大学的四年

熟悉我的朋友可能知道，我是零零后，01年生，也就是19级学生。2019年开始了为期四年的大学生活。高考的失利让我别无选择（也不算是失利吧，简言之就是偏科）。专业选了电子信息，起初我的本意是读计算机的，那时候我可能也就只知道计算机这个专业吧。

一切都是新的，我十分期待这四年的时光。初次班会，在老教授的介绍下，大致摸到了这四年的路，只是模糊的，看不清。电子信息基础是电学，但实则并非纯电，还有如嵌入式和FPGA等偏软方面的课程，越是到后面，分的越细，几乎都是和芯片打交道的学科，用程序控制硬件。

虽然说没有选计算机，但电子信息却正是我喜爱的。刚入学听说社团招新，我就加入了科协。加入科协也是运气，入学前在新生群遇到了很E的社长（社长也是电子信息专业），起初我只是想知道我要这四年将要学什么而已，后来聊着聊着便起了兴趣。刚入学的小半年学了C51，下学期入手ESP32和小程序好，大二真正意义上实操STM32。其实这时候我已经偏离了协会成员们的主要方向，参赛大多与小车有关，还有就是蓝桥杯和电赛。我执着于物联网硬件和网安，差不多在大二这一年的时间里都在做物联网相关的东西，几乎每一片板子都带有espressif家的芯片。

这是我 19 年的老照片，当时进了协会，老师给了我们一间实验室。实验室比较偏，每天都在放音乐，也不会扰民。

{% image /headimg/weeknote/2024/1.jpg 19年的老照片 %}

实验楼的机房当时刚装修好，没有人上课，就问老师借用了机房。（近乎住在那里了

{% image /headimg/weeknote/2024/2.jpg 机房 %}

当时每天必用的设备除了电脑就是树莓派，树莓派我入手于21年，两年的时间我在树莓派上也折腾了不少东西，openwrt，以及各种系统安装，第一个mc服务器就是在上面搭建的。后来贸易战持续，价格飞升，涨了一倍不止，于是转手卖了。

{% gallery layout:grid ratio:origin size:xl %}
![树莓派win10](/headimg/weeknote/2024/3.jpg)
![树莓派linux服务器](/headimg/weeknote/2024/4.jpg)
{% endgallery %}

后两年（大三和大四）一直在关注人工智能机器学习什么的，为毕设做准备。刚开始玩视觉的时候，在实验室一坐一整天。摄像头就在实验室摆着，进来个人自动扑捉。

{% image /headimg/weeknote/2024/5.jpg 一只被误认为是人的书包 %}

我的毕业设计做的是姿势识别方面，轻量级应用，原本demo是跑在手机等平台的，甚至有js的代码，对没错，在浏览器调用你的摄像头进行识别，安卓App本质上也就是个浏览器窗口。为了做毕设自己摔了不少回，后来发现可以用别人摔倒的视频替我摔倒。。

{% image /headimg/weeknote/2024/test_5.jpg 为了做毕设摔了不少回的我 %}

我属于什么都看但什么都学但学得不精。就机器视觉吧，感觉是原理都明白，实践起来的时候感觉就是一行命令的事情，之前学的原理好像都没用上。后来才知道他们都是写好的库，算法都包在库里。

{% image /headimg/weeknote/2024/6.jpg image %}

同样也是大三，接触到的游戏越来越多，手游，端游，这一年运动少了，几乎就没有离开过实验室（几乎是住在实验室了）。

这四年有很多失去的和得到的，也有很多的遗憾，但一切都在23年5月的毕业典礼结束了，结束了我的校园生活，结束了我的学生时代。

这四年有个小插曲也应当被记住，那就是疫情，疫情夺走了我大学的三年，三年被封锁，没有办法出校门（有一年还是在家上网课），去想去的地方。现在回想，感觉大学和高中差别不大，只是学校大了一点。

## 这一年打工人的我

运气占了很大成分。

毕业了没有读研，直接转变身份为社畜。这份工作是运气吧，大四上学期末开始海投简历，看到和电子相关就投，闭着眼睛投了可能都有一两百份了吧，一家PC厂回复并沟通后，人事一面顺利通过；二面的时候有点紧张，技术面试有几道问题答的不完全正确，还有一道错了，本不抱希望，却在几天后收到了录用通知。

报道第一天看了宿舍，签了三方和保密协议，认识了几个朋友。

印象最深的就是第一次看图纸，几十页的原理图放在我面前，脑袋一阵嗡嗡作响，不知道怎么看，不知道从哪部分看起。大学接触过最复杂的最多页面的图纸也就是稚晖君的小电视了，全志H3和一个DDR，讲真那时候没看太明白，知道大概怎么回事。而现在面前这份几十页的图纸让我不知所措，我想着，完蛋了，我这哪里搞得定呐，两三千个电子元件，几万条net（线路）。后来换了个想法安慰自己说，还有比这更复杂的比如服务器和芯片设计什么的，先试试吧，不懂就问。

还是运气，我遇到一个好师傅，入职第一天分到了座位，对环境陌生的我选了一个靠窗近一点的地方，结果几天后熟悉了发现，边上就是领导，而且是好几个。摸鱼都没法摸鱼了QAQ。

说远了，师傅很有耐心，我对图纸有任何不懂的都会一一解答，给我讲解大致的原理，捋清思路，懂得很快。当时的感觉就是醍醐灌顶，重看一遍秒懂其中玄机。

任何工作都需要细心，而我恰好存在小毛病（当年高考数学就是这么丢分的），如今又做了一份一个小错误将会付出巨大成本的工作。现在我开始独立做项目，既有期待又有担忧，希望自己能做到做好吧。


## 这一年业余中的我

先从我的设备说说吧，这是一台黑果和一台window，还有一台联想M910X和我那陪伴我五六年的Kindle8（没有拍照，在以往的文章中有）

{% image /headimg/weeknote/2024/7.jpg 黑果和win %}

黑果是我毕业这小半年才学会安装的，一台仿MacBook Pro，一台仿iMac。黑苹果MacBook Pro是我的主力机，黑苹果iMac已经成为服务器了，搭建了php和一些web服务。

Kindle已经陪伴我五六年了，高中还是经常用，那时候本人还处于“离线模式”，不会上网冲浪。大学之后Kindle就开始积灰，直到今年下半年，我终于想起了他。给他越狱，解锁各种功能。

从今年年初开始，我突然意识到，前半年（23年6月后到24年初）的时间我都在研究工作方面的内容，却忘记了自己的爱好。于是捡起来博客，捡起了嵌入式，捡起了运维。早在今年三四月份就有了做机器人的想法，闲鱼上的都太贵，没舍得花钱。那时候已经有了大致的构思，要怎样的框架，以及如何实现。蒸汽核心是第一个赋予实施的小制作。功夫不负有心人，十一月在闲鱼捡漏捡到了RK3399PRO，NPU带有DDR的核心板，话不多说，直接买三个，本来想买四个的，商家之后三个了。希望能在25年带着白泽号出门看世界吧。感觉最近每次周记老在讲白泽号，总感觉不太好（）

### MC

有段时间和朋友联机MC，这里放些图。最开始是和朋友玩起床战争，爽玩PVP。后来就是这个，整合包叫什么忘记了。

{% gallery layout:grid ratio:origin size:xl %}
![](/headimg/mc/2023-08-31_23.03.52.png)
![](/headimg/mc/2023-08-31_23.02.46.png)
![](/headimg/mc/2023-08-31_23.07.07.png)
![](/headimg/mc/2023-08-31_22.45.22.png)
![](/headimg/mc/2023-08-31_23.24.23.png)
![](/headimg/mc/2023-08-31_23.24.11.png)
![](/headimg/mc/2023-08-31_23.19.53.png)
![](/headimg/mc/2023-08-31_23.19.48.png)
{% endgallery %}

## 我的主力工具

### Siyuan

我的工作流是23年和24年逐渐成型的，第一个助力软件是siyuan，23年笔记主力工具，24年没怎么写，主要在博客更新文章。siyuan知识库里的文章数已经很多了，右侧的关系图只打开了标题统计。

{% image /headimg/weeknote/2024/12.png 我的工作流 %}

{% image /headimg/weeknote/2024/11.jpg 我的热力图 %}

### Kodbox

这是一个企业网盘软件，他不仅是个网盘，上面还有项目管理和其他众多插件，免费版最多可以10人使用。

{% image /headimg/weeknote/2024/13.png kod插件管理 %}
{% image /headimg/weeknote/2024/14.png kod项目管理 %}
{% image /headimg/weeknote/2024/15.png kod文件管理 %}

### Sourcetree

这是一个图形化git工具，只有win和mac，linux没有。适用于懒得记git命令和git小白。

{% image /headimg/weeknote/2024/16.png kod文件管理 %}

## 2025

希望2025年的我

能在坚持更新博客，
能带白泽号看世界，
能脱单，
能在专业上更进一步，
能完全独立处理复杂的图纸，
能每月读一本书，
能每周坚持打乒乓球，
*...暂时想到这些，想到再更新...*

<div id="first_down"><p>
{% paper style:underline title:<<<文末闲语>>> author:Phosphine %}
<!-- line left -->
感谢读到这里的朋友，我的文笔不是很好，持续更新写周记的也是想提升吧。2024年已经离去，忘记那些不开心的事，带着希望迎接2025。25的一切都是崭新的，希望学生的你能学业有成，考公的你能早日上岸，抗争病魔的你能早日康复，打工人的你能步步高升。
{% endpaper %}
</p></div>